color0 #1a1a1a
color1 #b3425d
color2 #6cce9f
color3 #ffaf5f
color4 #4389c9
color5 #ba59bb
color6 #a46edb
color7 #626262
color8 #acacac
color9 #ce637c
color10 #a9f4d0
color11 #ffdb8d
color12 #7ebbf3
color13 #feaed6
color14 #c7a1ed
color15 #e5e5e5

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
