color0 #1a1a1a
color9 #b3425d
color1 #6cce9f
color10 #ffaf5f
color2 #4389c9
color11 #ba59bb
color3 #a46edb
color12 #626262
color4 #acacac
color13 #ce637c
color5 #a9f4d0
color14 #ffdb8d
color6 #7ebbf3
color7 #feaed6
color8 #c7a1ed
color15 #e5e5e5

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
