color0 #1a1a1a
color1 #b3425d
color9 #6cce9f
color2 #ffaf5f
color10 #4389c9
color3 #ba59bb
color11 #a46edb
color4 #626262
color12 #acacac
color5 #ce637c
color13 #a9f4d0
color6 #ffdb8d
color7 #7ebbf3
color8 #feaed6
color14 #c7a1ed
color15 #e5e5e5

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
