color0 #2e3436
color1 #ff5050
color2 #80ff80
color3 #ffff50
color4 #2aa0ff
color5 #a050ff
color6 #2affd8
color7 #aaaaaa
color8 #636363
color9 #ff8080
color10 #a0ffa0
color11 #ffffa0
color12 #60c0ff
color13 #c080ff
color14 #6dfde3
color15 #e1e1e1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
