color0 #2e3436
color1 #ff5050
color9 #80ff80
color2 #ffff50
color10 #2aa0ff
color3 #a050ff
color11 #2affd8
color4 #aaaaaa
color12 #636363
color5 #ff8080
color13 #a0ffa0
color6 #ffffa0
color7 #60c0ff
color8 #c080ff
color14 #6dfde3
color15 #e1e1e1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
