color0 #2e3436
color9 #ff5050
color1 #80ff80
color10 #ffff50
color2 #2aa0ff
color11 #a050ff
color3 #2affd8
color12 #aaaaaa
color4 #636363
color13 #ff8080
color5 #a0ffa0
color14 #ffffa0
color6 #60c0ff
color7 #c080ff
color8 #6dfde3
color15 #e1e1e1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
