color0 #202025
color9 #ff005f
color1 #00875f
color10 #bfbf84
color2 #0087af
color11 #dfafff
color3 #87c4a5
color12 #d4d4ff
color4 #a2a2c2
color13 #ffafdf
color5 #00e8a3
color14 #ffffaf
color6 #00c5ff
color7 #ffdfff
color8 #afffd7
color15 #ececff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
