color0 #202025
color1 #ff005f
color2 #00875f
color3 #bfbf84
color4 #0087af
color5 #dfafff
color6 #87c4a5
color7 #d4d4ff
color8 #a2a2c2
color9 #ffafdf
color10 #00e8a3
color11 #ffffaf
color12 #00c5ff
color13 #ffdfff
color14 #afffd7
color15 #ececff

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
