color0 #2e3436
color1 #ff6363
color2 #80fc41
color3 #fff556
color4 #6b9cff
color5 #50ffd0
color6 #c891ff
color7 #aaaaaa
color8 #636363
color9 #ff9191
color10 #bdff9c
color11 #fffaaf
color12 #a0bfff
color13 #b4ffeb
color14 #e4c8ff
color15 #e1e1e1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
