color0 #2e3436
color1 #ff6363
color9 #80fc41
color2 #fff556
color10 #6b9cff
color3 #50ffd0
color11 #c891ff
color4 #aaaaaa
color12 #636363
color5 #ff9191
color13 #bdff9c
color6 #fffaaf
color7 #a0bfff
color8 #b4ffeb
color14 #e4c8ff
color15 #e1e1e1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
