color0 #2e3436
color9 #ff6363
color1 #80fc41
color10 #fff556
color2 #6b9cff
color11 #50ffd0
color3 #c891ff
color12 #aaaaaa
color4 #636363
color13 #ff9191
color5 #bdff9c
color14 #fffaaf
color6 #a0bfff
color7 #b4ffeb
color8 #e4c8ff
color15 #e1e1e1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
