color0 #2e3436
color9 #fcb5a7
color1 #a6c7b4
color10 #e2cdb2
color2 #ddc6d8
color11 #ae749a
color3 #f5f4cf
color12 #aaaaaa
color4 #636363
color13 #cf868d
color5 #d0f3dd
color14 #fbcba8
color6 #a0bfff
color7 #e6c8d2
color8 #b6a1ca
color15 #e1e1e1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
