color0 #2e3436
color1 #fcb5a7
color2 #a6c7b4
color3 #e2cdb2
color4 #ddc6d8
color5 #ae749a
color6 #f5f4cf
color7 #aaaaaa
color8 #636363
color9 #cf868d
color10 #d0f3dd
color11 #fbcba8
color12 #a0bfff
color13 #e6c8d2
color14 #b6a1ca
color15 #e1e1e1

foreground #ffffff
background #202020
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
