color0 #2e3436
color1 #fcb5a7
color9 #a6c7b4
color2 #e2cdb2
color10 #ddc6d8
color3 #ae749a
color11 #f5f4cf
color4 #aaaaaa
color12 #636363
color5 #cf868d
color13 #d0f3dd
color6 #fbcba8
color7 #a0bfff
color8 #e6c8d2
color14 #b6a1ca
color15 #e1e1e1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
