3024-day
#090300
#db2d20
#01a252
#fded02
#01a0e4
#a16a94
#b5e4f4
#a5a2a2
#5c5855
#e8bbd0
#3a3432
#4a4543
#807d7c
#d6d5d4
#cdab53
#f7f7f7
3024-night
#090300
#db2d20
#01a252
#fded02
#01a0e4
#a16a94
#b5e4f4
#a5a2a2
#5c5855
#e8bbd0
#3a3432
#4a4543
#807d7c
#d6d5d4
#cdab53
#f7f7f7
aci
#363636
#ff0883
#83ff08
#ff8308
#0883ff
#8308ff
#08ff83
#b6b6b6
#424242
#ff1e8e
#8eff1e
#ff8e1e
#1e8eff
#8e1eff
#1eff8e
#c2c2c2
aco
#3f3f3f
#ff0883
#83ff08
#ff8308
#0883ff
#8308ff
#08ff83
#bebebe
#474747
#ff1e8e
#8eff1e
#ff8e1e
#1e8eff
#8e1eff
#1eff8e
#c4c4c4
adventuretime
#050404
#bd0013
#4ab118
#e7741e
#0f4ac6
#665993
#70a598
#f8dcc0
#4e7cbf
#fc5f5a
#9eff6e
#efc11a
#1997c6
#9b5953
#c8faf4
#f6f5fb
afterglow
#151515
#a53c23
#7b9246
#d3a04d
#6c99bb
#9f4e85
#7dd6cf
#d0d0d0
#505050
#a53c23
#7b9246
#d3a04d
#547c99
#9f4e85
#7dd6cf
#f5f5f5
alien-blood
#112616
#7f2b27
#2f7e25
#717f24
#2f6a7f
#47587f
#327f77
#647d75
#3c4812
#e08009
#18e000
#bde000
#00aae0
#0058e0
#00e0c4
#73fa91
argonaut
#232323
#ff000f
#8ce10b
#ffb900
#008df8
#6d43a6
#00d8eb
#ffffff
#444444
#ff2740
#abe15b
#ffd242
#0092ff
#9a5feb
#67fff0
#ffffff
arthur
#3d352a
#cd5c5c
#86af80
#e8ae5b
#6495ed
#deb887
#b0c4de
#bbaa99
#554444
#cc5533
#88aa22
#ffa75d
#87ceeb
#996600
#b0c4de
#ddccbb
atom
#000000
#fd5ff1
#87c38a
#ffd7b1
#85befd
#b9b6fc
#85befd
#e0e0e0
#000000
#fd5ff1
#94fa36
#f5ffa8
#96cbfe
#b9b6fc
#85befd
#e0e0e0
azu
#000000
#ac6d74
#74ac6d
#aca46d
#6d74ac
#a46dac
#6daca4
#e6e6e6
#262626
#d6b8bc
#bcd6b8
#d6d3b8
#b8bcd6
#d3b8d6
#b8d6d3
#ffffff
belafonte-day
#20111b
#be100e
#858162
#eaa549
#426a79
#97522c
#989a9c
#968c83
#5e5252
#be100e
#858162
#eaa549
#426a79
#97522c
#989a9c
#d5ccba
belafonte-night
#20111b
#be100e
#858162
#eaa549
#426a79
#97522c
#989a9c
#968c83
#5e5252
#be100e
#858162
#eaa549
#426a79
#97522c
#989a9c
#d5ccba
bim
#2c2423
#f557a0
#a9ee55
#f5a255
#5ea2ec
#a957ec
#5eeea0
#918988
#918988
#f579b2
#bbee78
#f5b378
#81b3ec
#bb79ec
#81eeb2
#f5eeec
birds-of-paradise
#573d26
#be2d26
#6ba18a
#e99d2a
#5a86ad
#ac80a6
#74a6ad
#e0dbb7
#9b6c4a
#e84627
#95d8ba
#d0d150
#b8d3ed
#d19ecb
#93cfd7
#fff9d5
blazer
#000000
#b87a7a
#7ab87a
#b8b87a
#7a7ab8
#b87ab8
#7ab8b8
#d9d9d9
#262626
#dbbdbd
#bddbbd
#dbdbbd
#bdbddb
#dbbddb
#bddbdb
#ffffff
borland
#4f4f4f
#ff6c60
#a8ff60
#ffffb6
#96cbfe
#ff73fd
#c6c5fe
#eeeeee
#7c7c7c
#ffb6b0
#ceffac
#ffffcc
#b5dcff
#ff9cfe
#dfdffe
#ffffff
broadcast
#000000
#da4939
#519f50
#ffd24a
#6d9cbe
#d0d0ff
#6e9cbe
#ffffff
#323232
#ff7b6b
#83d182
#ffff7c
#9fcef0
#ffffff
#a0cef0
#ffffff
brogrammer
#1f1f1f
#f81118
#2dc55e
#ecba0f
#2a84d2
#4e5ab7
#1081d6
#d6dbe5
#d6dbe5
#de352e
#1dd361
#f3bd09
#1081d6
#5350b9
#0f7ddb
#ffffff
c64
#090300
#883932
#55a049
#bfce72
#40318d
#8b3f96
#67b6bd
#ffffff
#000000
#883932
#55a049
#bfce72
#40318d
#8b3f96
#67b6bd
#f7f7f7
cai
#000000
#ca274d
#4dca27
#caa427
#274dca
#a427ca
#27caa4
#808080
#808080
#e98da3
#a3e98d
#e9d48d
#8da3e9
#d48de9
#8de9d4
#ffffff
chalkboard
#000000
#c37372
#72c373
#c2c372
#7372c3
#c372c2
#72c2c3
#d9d9d9
#323232
#dbaaaa
#aadbaa
#dadbaa
#aaaadb
#dbaada
#aadadb
#ffffff
chalk
#646464
#F58E8E
#A9D3AB
#FED37E
#7AABD4
#D6ADD5
#79D4D5
#D4D4D4
#646464
#F58E8E
#A9D3AB
#FED37E
#7AABD4
#D6ADD5
#79D4D5
#D4D4D4
ciapre
#181818
#810009
#48513b
#cc8b3f
#576d8c
#724d7c
#5c4f4b
#aea47f
#555555
#ac3835
#a6a75d
#dcdf7c
#3097c6
#d33061
#f3dbb2
#f4f4f4
clone-of-ubuntu
#2E3436
#CC0000
#4E9A06
#C4A000
#3465A4
#75507B
#06989A
#D3D7CF
#555753
#EF2929
#8AE234
#FCE94F
#729FCF
#AD7FA8
#34E2E2
#EEEEEC
clrs
#000000
#f8282a
#328a5d
#fa701d
#135cd0
#9f00bd
#33c3c1
#b3b3b3
#555753
#fb0416
#2cc631
#fdd727
#1670ff
#e900b0
#3ad5ce
#eeeeec
cobalt2
#000000
#ff0000
#38de21
#ffe50a
#1460d2
#ff005d
#00bbbb
#bbbbbb
#555555
#f40e17
#3bd01d
#edc809
#5555ff
#ff55ff
#6ae3fa
#ffffff
cobalt-neon
#142631
#ff2320
#3ba5ff
#e9e75c
#8ff586
#781aa0
#8ff586
#ba46b2
#fff688
#d4312e
#8ff586
#e9f06d
#3c7dd2
#8230a7
#6cbc67
#8ff586
crayon-pony-fish
#2b1b1d
#91002b
#579524
#ab311b
#8c87b0
#692f50
#e8a866
#68525a
#3d2b2e
#c5255d
#8dff57
#c8381d
#cfc9ff
#fc6cba
#ffceaf
#b0949d
dark-pastel
#000000
#ff5555
#55ff55
#ffff55
#5555ff
#ff55ff
#55ffff
#bbbbbb
#555555
#ff5555
#55ff55
#ffff55
#5555ff
#ff55ff
#55ffff
#ffffff
darkside
#000000
#e8341c
#68c256
#f2d42c
#1c98e8
#8e69c9
#1c98e8
#bababa
#000000
#e05a4f
#77b869
#efd64b
#387cd3
#957bbe
#3d97e2
#bababa
desert
#4d4d4d
#ff2b2b
#98fb98
#f0e68c
#cd853f
#ffdead
#ffa0a0
#f5deb3
#555555
#ff5555
#55ff55
#ffff55
#87ceff
#ff55ff
#ffd700
#ffffff
dimmed-monokai
#3a3d43
#be3f48
#879a3b
#c5a635
#4f76a1
#855c8d
#578fa4
#b9bcba
#888987
#fb001f
#0f722f
#c47033
#186de3
#fb0067
#2e706d
#fdffb9
dracula
#000000
#ff5555
#50fa7b
#ffe46c
#bd93f9
#ff79c6
#8be9fd
#bfbfbf
#4d4d4d
#ff6e67
#5af78e
#f4f99d
#caa9fa
#ff92d0
#9aedfe
#e6e6e6
earthsong
#121418
#c94234
#85c54c
#f5ae2e
#1398b9
#d0633d
#509552
#e5c6aa
#675f54
#ff645a
#98e036
#e0d561
#5fdaff
#ff9269
#84f088
#f6f7ec
elemental
#3c3c30
#98290f
#479a43
#7f7111
#497f7d
#7f4e2f
#387f58
#807974
#555445
#e0502a
#61e070
#d69927
#79d9d9
#cd7c54
#59d599
#fff1e9
elementary
#303030
#e1321a
#6ab017
#ffc005
#004f9e
#ec0048
#2aa7e7
#f2f2f2
#5d5d5d
#ff361e
#7bc91f
#ffd00a
#0071ff
#ff1d62
#4bb8fd
#a020f0
elic
#303030
#e1321a
#6ab017
#ffc005
#729FCF
#ec0048
#f2f2f2
#2aa7e7
#5d5d5d
#ff361e
#7bc91f
#ffd00a
#0071ff
#ff1d62
#4bb8fd
#a020f0
elio
#303030
#e1321a
#6ab017
#ffc005
#729FCF
#ec0048
#2aa7e7
#f2f2f2
#5d5d5d
#ff361e
#7bc91f
#ffd00a
#0071ff
#ff1d62
#4bb8fd
#a020f0
espresso-libre
#000000
#cc0000
#1a921c
#f0e53a
#0066ff
#c5656b
#06989a
#d3d7cf
#555753
#ef2929
#9aff87
#fffb5c
#43a8ed
#ff818a
#34e2e2
#eeeeec
espresso
#353535
#d25252
#a5c261
#ffc66d
#6c99bb
#d197d9
#bed6ff
#eeeeec
#535353
#f00c0c
#c2e075
#e1e48b
#8ab7d9
#efb5f7
#dcf4ff
#ffffff
fishtank
#03073c
#c6004a
#acf157
#fecd5e
#525fb8
#986f82
#968763
#ecf0fc
#6c5b30
#da4b8a
#dbffa9
#fee6a9
#b2befa
#fda5cd
#a5bd86
#f6ffec
flatland
#1d1d19
#f18339
#9fd364
#f4ef6d
#5096be
#695abc
#d63865
#ffffff
#1d1d19
#d22a24
#a7d42c
#ff8949
#61b9d0
#695abc
#d63865
#ffffff
flat
#2c3e50
#c0392b
#27ae60
#f39c12
#2980b9
#8e44ad
#16a085
#bdc3c7
#34495e
#e74c3c
#2ecc71
#f1c40f
#3498db
#9b59b6
#2AA198
#ecf0f1
foxnightly
#2A2A2E
#B98EFF
#FF7DE9
#729FCF
#66A05B
#75507B
#ACACAE
#FFFFFF
#A40000
#BF4040
#66A05B
#FFB86C
#729FCF
#8F5902
#C4A000
#5C3566
freya
#073642
#dc322f
#859900
#b58900
#268bd2
#ec0048
#2aa198
#94a3a5
#586e75
#cb4b16
#859900
#b58900
#268bd2
#d33682
#2aa198
#6c71c4
frontend-delight
#242526
#f8511b
#565747
#fa771d
#2c70b7
#f02e4f
#3ca1a6
#adadad
#5fac6d
#f74319
#74ec4c
#fdc325
#3393ca
#e75e4f
#4fbce6
#8c735b
frontend-fun-forrest
#000000
#d6262b
#919c00
#be8a13
#4699a3
#8d4331
#da8213
#ddc265
#7f6a55
#e55a1c
#bfc65a
#ffcb1b
#7cc9cf
#d26349
#e6a96b
#ffeaa3
frontend-galaxy
#000000
#f9555f
#21b089
#fef02a
#589df6
#944d95
#1f9ee7
#bbbbbb
#555555
#fa8c8f
#35bb9a
#ffff55
#589df6
#e75699
#3979bc
#ffffff
github
#3e3e3e
#970b16
#07962a
#f8eec7
#003e8a
#e94691
#89d1ec
#ffffff
#666666
#de0000
#87d5a2
#f1d007
#2e6cba
#ffa29f
#1cfafe
#ffffff
gooey
#000009
#BB4F6C
#72CCAE
#C65E3D
#58B6CA
#6488C4
#8D84C6
#858893
#1f222d
#ee829f
#a5ffe1
#f99170
#8be9fd
#97bbf7
#c0b7f9
#ffffff
google-dark
#1D1F21
#CC342B
#198844
#FBA922
#3971ED
#A36AC7
#3971ED
#C5C8C6
#969896
#CC342B
#198844
#FBA922
#3971ED
#A36AC7
#3971ED
#FFFFFF
google-light
#FFFFFF
#CC342B
#198844
#FBA921
#3870ED
#A26AC7
#3870ED
#373B41
#C5C8C6
#CC342B
#198844
#FBA921
#3870ED
#A26AC7
#3870ED
#1D1F21
grape
#2d283f
#ed2261
#1fa91b
#8ddc20
#487df4
#8d35c9
#3bdeed
#9e9ea0
#59516a
#f0729a
#53aa5e
#b2dc87
#a9bcec
#ad81c2
#9de3eb
#a288f7
grass
#000000
#bb0000
#00bb00
#e7b000
#0000a3
#950062
#00bbbb
#bbbbbb
#555555
#bb0000
#00bb00
#e7b000
#0000bb
#ff55ff
#55ffff
#ffffff
gruvbox-dark
#282828
#cc241d
#98971a
#d79921
#458588
#b16286
#689d6a
#a89984
#928374
#fb4934
#b8bb26
#fabd2f
#83a598
#d3869b
#8ec07c
#ebdbb2
gruvbox
#fbf1c7
#cc241d
#98971a
#d79921
#458588
#b16286
#689d6a
#7c6f64
#928374
#9d0006
#79740e
#b57614
#076678
#8f3f71
#427b58
#3c3836
hardcore
#1b1d1e
#f92672
#a6e22e
#fd971f
#66d9ef
#9e6ffe
#5e7175
#ccccc6
#505354
#ff669d
#beed5f
#e6db74
#66d9ef
#9e6ffe
#a3babf
#f8f8f2
harper
#010101
#f8b63f
#7fb5e1
#d6da25
#489e48
#b296c6
#f5bfd7
#a8a49d
#726e6a
#f8b63f
#7fb5e1
#d6da25
#489e48
#b296c6
#f5bfd7
#fefbea
hemisu-dark
#444444
#FF0054
#B1D630
#9D895E
#67BEE3
#B576BC
#569A9F
#EDEDED
#777777
#D65E75
#BAFFAA
#ECE1C8
#9FD3E5
#DEB3DF
#B6E0E5
#FFFFFF
hemisu-light
#777777
#FF0055
#739100
#503D15
#538091
#5B345E
#538091
#999999
#999999
#D65E76
#9CC700
#947555
#9DB3CD
#A184A4
#85B2AA
#BABABA
highway
#000000
#d00e18
#138034
#ffcb3e
#006bb3
#6b2775
#384564
#ededed
#5d504a
#f07e18
#b1d130
#fff120
#4fc2fd
#de0071
#5d504a
#ffffff
hipster-green
#000000
#b6214a
#00a600
#bfbf00
#246eb2
#b200b2
#00a6b2
#bfbfbf
#666666
#e50000
#86a93e
#e5e500
#0000ff
#e500e5
#00e5e5
#e5e5e5
homebrew
#000000
#990000
#00a600
#999900
#0000b2
#b200b2
#00a6b2
#bfbfbf
#666666
#e50000
#00d900
#e5e500
#0000ff
#e500e5
#00e5e5
#e5e5e5
hurtado
#575757
#ff1b00
#a5e055
#fbe74a
#496487
#fd5ff1
#86e9fe
#cbcccb
#262626
#d51d00
#a5df55
#fbe84a
#89beff
#c001c1
#86eafe
#dbdbdb
hybrid
#282a2e
#A54242
#8C9440
#de935f
#5F819D
#85678F
#5E8D87
#969896
#373b41
#cc6666
#b5bd68
#f0c674
#81a2be
#b294bb
#8abeb7
#c5c8c6
ibm3270
#222222
#F01818
#24D830
#F0D824
#7890F0
#F078D8
#54E4E4
#A5A5A5
#888888
#EF8383
#7ED684
#EFE28B
#B3BFEF
#EFB3E3
#9CE2E2
#FFFFFF
ic-green-ppl
#1f1f1f
#fb002a
#339c24
#659b25
#149b45
#53b82c
#2cb868
#e0ffef
#032710
#a7ff3f
#9fff6d
#d2ff6d
#72ffb5
#50ff3e
#22ff71
#daefd0
ic-orange-ppl
#000000
#c13900
#a4a900
#caaf00
#bd6d00
#fc5e00
#f79500
#ffc88a
#6a4f2a
#ff8c68
#f6ff40
#ffe36e
#ffbe55
#fc874f
#c69752
#fafaff
idle-toes
#323232
#d25252
#7fe173
#ffc66d
#4099ff
#f680ff
#bed6ff
#eeeeec
#535353
#f07070
#9dff91
#ffe48b
#5eb7f7
#ff9dff
#dcf4ff
#ffffff
ir-black
#4e4e4e
#ff6c60
#a8ff60
#ffffb6
#69cbfe
#ff73Fd
#c6c5fe
#eeeeee
#7c7c7c
#ffb6b0
#ceffac
#ffffcb
#b5dcfe
#ff9cfe
#dfdffe
#ffffff
jackie-brown
#2c1d16
#ef5734
#2baf2b
#bebf00
#246eb2
#d05ec1
#00acee
#bfbfbf
#666666
#e50000
#86a93e
#e5e500
#0000ff
#e500e5
#00e5e5
#e5e5e5
japanesque
#343935
#cf3f61
#7bb75b
#e9b32a
#4c9ad4
#a57fc4
#389aad
#fafaf6
#595b59
#d18fa6
#767f2c
#78592f
#135979
#604291
#76bbca
#b2b5ae
jellybeans
#929292
#e27373
#94b979
#ffba7b
#97bedc
#e1c0fa
#00988e
#dedede
#bdbdbd
#ffa1a1
#bddeab
#ffdca0
#b1d8f6
#fbdaff
#1ab2a8
#ffffff
jup
#000000
#dd006f
#6fdd00
#dd6f00
#006fdd
#6f00dd
#00dd6f
#f2f2f2
#7d7d7d
#ff74b9
#b9ff74
#ffb974
#74b9ff
#b974ff
#74ffb9
#ffffff
kibble
#4d4d4d
#c70031
#29cf13
#d8e30e
#3449d1
#8400ff
#0798ab
#e2d1e3
#5a5a5a
#f01578
#6ce05c
#f3f79e
#97a4f7
#c495f0
#68f2e0
#ffffff
later-this-evening
#2b2b2b
#d45a60
#afba67
#e5d289
#a0bad6
#c092d6
#91bfb7
#3c3d3d
#454747
#d3232f
#aabb39
#e5be39
#6699d6
#ab53d6
#5fc0ae
#c1c2c2
lavandula
#230046
#7d1625
#337e6f
#7f6f49
#4f4a7f
#5a3f7f
#58777f
#736e7d
#372d46
#e05167
#52e0c4
#e0c386
#8e87e0
#a776e0
#9ad4e0
#8c91fa
liquid-carbon-transparent
#000000
#ff3030
#559a70
#ccac00
#0099cc
#cc69c8
#7ac4cc
#bccccc
#000000
#ff3030
#559a70
#ccac00
#0099cc
#cc69c8
#7ac4cc
#bccccc
liquid-carbon
#000000
#ff3030
#559a70
#ccac00
#0099cc
#cc69c8
#7ac4cc
#bccccc
#000000
#ff3030
#559a70
#ccac00
#0099cc
#cc69c8
#7ac4cc
#bccccc
maia
#232423
#BA2922
#7E807E
#4C4F4D
#16A085
#43746A
#00CCCC
#E0E0E0
#282928
#CC372C
#8D8F8D
#4E524F
#13BF9D
#487D72
#00D1D1
#E8E8E8
man-page
#000000
#cc0000
#00a600
#999900
#0000b2
#b200b2
#00a6b2
#cccccc
#666666
#e50000
#00d900
#e5e500
#0000ff
#e500e5
#00e5e5
#e5e5e5
mar
#000000
#b5407b
#7bb540
#b57b40
#407bb5
#7b40b5
#40b57b
#f8f8f8
#737373
#cd73a0
#a0cd73
#cda073
#73a0cd
#a073cd
#73cda0
#ffffff
material
#073641
#EB606B
#C3E88D
#F7EB95
#80CBC3
#FF2490
#AEDDFF
#FFFFFF
#002B36
#EB606B
#C3E88D
#F7EB95
#7DC6BF
#6C71C3
#34434D
#FFFFFF
mathias
#000000
#e52222
#a6e32d
#fc951e
#c48dff
#fa2573
#67d9f0
#f2f2f2
#555555
#ff5555
#55ff55
#ffff55
#5555ff
#ff55ff
#55ffff
#ffffff
medallion
#000000
#b64c00
#7c8b16
#d3bd26
#616bb0
#8c5a90
#916c25
#cac29a
#5e5219
#ff9149
#b2ca3b
#ffe54a
#acb8ff
#ffa0ff
#ffbc51
#fed698
misterioso
#000000
#ff4242
#74af68
#ffad29
#338f86
#9414e6
#23d7d7
#e1e1e0
#555555
#ff3242
#74cd68
#ffb929
#23d7d7
#ff37ff
#00ede1
#ffffff
miu
#000000
#b87a7a
#7ab87a
#b8b87a
#7a7ab8
#b87ab8
#7ab8b8
#d9d9d9
#262626
#dbbdbd
#bddbbd
#dbdbbd
#bdbddb
#dbbddb
#bddbdb
#ffffff
molokai
#1b1d1e
#7325FA
#23E298
#60D4DF
#D08010
#FF0087
#D0A843
#BBBBBB
#555555
#9D66F6
#5FE0B1
#6DF2FF
#FFAF00
#FF87AF
#FFCE51
#FFFFFF
mona-lisa
#351b0e
#9b291c
#636232
#c36e28
#515c5d
#9b1d29
#588056
#f7d75c
#874228
#ff4331
#b4b264
#ff9566
#9eb2b4
#ff5b6a
#8acd8f
#ffe598
mono-amber
#402500
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
#FF9400
mono-cyan
#003340
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
#00CCFF
mono-green
#034000
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
#0BFF00
monokai-dark
#75715e
#f92672
#a6e22e
#f4bf75
#66d9ef
#ae81ff
#2AA198
#f9f8f5
#272822
#f92672
#a6e22e
#f4bf75
#66d9ef
#ae81ff
#2AA198
#f8f8f2
monokai-soda
#1a1a1a
#f4005f
#98e024
#fa8419
#9d65ff
#f4005f
#58d1eb
#c4c5b5
#625e4c
#f4005f
#98e024
#e0d561
#9d65ff
#f4005f
#58d1eb
#f6f6ef
mono-red
#401200
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
#FF3600
mono-white
#3B3B3B
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
#FAFAFA
mono-yellow
#403500
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
#FFD300
n0tch2k
#383838
#a95551
#666666
#a98051
#657d3e
#767676
#c9c9c9
#d0b8a3
#474747
#a97775
#8c8c8c
#a99175
#98bd5e
#a3a3a3
#dcdcdc
#d8c8bb
neon-night
#20242d
#FF8E8E
#7EFDD0
#FCAD3F
#69B4F9
#DD92F6
#8CE8ff
#C9CCCD
#20242d
#FF8E8E
#7EFDD0
#FCAD3F
#69B4F9
#DD92F6
#8CE8ff
#C9CCCD
neopolitan
#000000
#800000
#61ce3c
#fbde2d
#253b76
#ff0080
#8da6ce
#f8f8f8
#000000
#800000
#61ce3c
#fbde2d
#253b76
#ff0080
#8da6ce
#f8f8f8
nep
#000000
#dd6f00
#00dd6f
#6fdd00
#6f00dd
#dd006f
#006fdd
#f2f2f2
#7d7d7d
#ffb974
#74ffb9
#b9ff74
#b974ff
#ff74b9
#74b9ff
#ffffff
neutron
#23252b
#b54036
#5ab977
#deb566
#6a7c93
#a4799d
#3f94a8
#e6e8ef
#23252b
#b54036
#5ab977
#deb566
#6a7c93
#a4799d
#3f94a8
#ebedf2
nightlion-v1
#4c4c4c
#bb0000
#5fde8f
#f3f167
#276bd8
#bb00bb
#00dadf
#bbbbbb
#555555
#ff5555
#55ff55
#ffff55
#5555ff
#ff55ff
#55ffff
#ffffff
nightlion-v2
#4c4c4c
#bb0000
#04f623
#f3f167
#64d0f0
#ce6fdb
#00dadf
#bbbbbb
#555555
#ff5555
#7df71d
#ffff55
#62cbe8
#ff9bf5
#00ccd8
#ffffff
nighty
#373D48
#9B3E46
#095B32
#808020
#1D3E6F
#823065
#3A7458
#828282
#5C6370
#D0555F
#119955
#DFE048
#4674B8
#ED86C9
#70D2A4
#DFDFDF
nord-light
#353535
#E64569
#89D287
#DAB752
#439ECF
#D961DC
#64AAAF
#B3B3B3
#535353
#E4859A
#A2CCA1
#E1E387
#6FBBE2
#E586E7
#96DCDA
#DEDEDE
nord
#3B4252
#BF616A
#A3BE8C
#EBCB8B
#81A1C1
#B48EAD
#88C0D0
#E5E9F0
#4C566A
#BF616A
#A3BE8C
#EBCB8B
#81A1C1
#B48EAD
#8FBCBB
#ECEFF4
obsidian
#000000
#a60001
#00bb00
#fecd22
#3a9bdb
#bb00bb
#00bbbb
#bbbbbb
#555555
#ff0003
#93c863
#fef874
#a1d7ff
#ff55ff
#55ffff
#ffffff
ocean-dark
#4F4F4F
#AF4B57
#AFD383
#E5C079
#7D90A4
#A4799D
#85A6A5
#EEEDEE
#7B7B7B
#AF4B57
#CEFFAB
#FFFECC
#B5DCFE
#FB9BFE
#DFDFFD
#FEFFFE
oceanic-next
#121C21
#E44754
#89BD82
#F7BD51
#5486C0
#B77EB8
#50A5A4
#FFFFFF
#52606B
#E44754
#89BD82
#F7BD51
#5486C0
#B77EB8
#50A5A4
#FFFFFF
ocean
#000000
#990000
#00a600
#999900
#0000b2
#b200b2
#00a6b2
#bfbfbf
#666666
#e50000
#00d900
#e5e500
#0000ff
#e500e5
#00e5e5
#e5e5e5
ollie
#000000
#ac2e31
#31ac61
#ac4300
#2d57ac
#b08528
#1fa6ac
#8a8eac
#5b3725
#ff3d48
#3bff99
#ff5e1e
#4488ff
#ffc21d
#1ffaff
#5b6ea7
one-dark
#000000
#E06C75
#98C379
#D19A66
#61AFEF
#C678DD
#56B6C2
#ABB2BF
#5C6370
#E06C75
#98C379
#D19A66
#61AFEF
#C678DD
#56B6C2
#FFFEFE
one-half-black
#282c34
#e06c75
#98c379
#e5c07b
#61afef
#c678dd
#56b6c2
#dcdfe4
#282c34
#e06c75
#98c379
#e5c07b
#61afef
#c678dd
#56b6c2
#dcdfe4
one-light
#000000
#DA3E39
#41933E
#855504
#315EEE
#930092
#0E6FAD
#8E8F96
#2A2B32
#DA3E39
#41933E
#855504
#315EEE
#930092
#0E6FAD
#FFFEFE
pali
#0a0a0a
#ab8f74
#74ab8f
#8fab74
#8f74ab
#ab748f
#748fab
#F2F2F2
#5D5D5D
#FF1D62
#9cc3af
#FFD00A
#af9cc3
#FF1D62
#4BB8FD
#A020F0
papercolor-dark
#1C1C1C
#AF005F
#5FAF00
#D7AF5F
#5FAFD7
#808080
#D7875F
#D0D0D0
#585858
#5FAF5F
#AFD700
#AF87D7
#FFAF00
#FF5FAF
#00AFAF
#5F8787
papercolor-light
#EEEEEE
#AF0000
#008700
#5F8700
#0087AF
#878787
#005F87
#444444
#BCBCBC
#D70000
#D70087
#8700AF
#D75F00
#D75F00
#005FAF
#005F87
paraiso-dark
#2f1e2e
#ef6155
#48b685
#fec418
#06b6ef
#815ba4
#5bc4bf
#a39e9b
#776e71
#ef6155
#48b685
#fec418
#06b6ef
#815ba4
#5bc4bf
#e7e9db
paul-millr
#2a2a2a
#ff0000
#79ff0f
#d3bf00
#396bd7
#b449be
#66ccff
#bbbbbb
#666666
#ff0080
#66ff66
#f3d64e
#709aed
#db67e6
#7adff2
#ffffff
pencil-dark
#212121
#c30771
#10a778
#a89c14
#008ec4
#523c79
#20a5ba
#d9d9d9
#424242
#fb007a
#5fd7af
#f3e430
#20bbfc
#6855de
#4fb8cc
#f1f1f1
pencil-light
#212121
#c30771
#10a778
#a89c14
#008ec4
#523c79
#20a5ba
#d9d9d9
#424242
#fb007a
#5fd7af
#f3e430
#20bbfc
#6855de
#4fb8cc
#f1f1f1
peppermint
#353535
#E64569
#89D287
#DAB752
#439ECF
#D961DC
#64AAAF
#B3B3B3
#535353
#E4859A
#A2CCA1
#E1E387
#6FBBE2
#E586E7
#96DCDA
#DEDEDE
pnevma
#2f2e2d
#a36666
#90a57d
#d7af87
#7fa5bd
#c79ec4
#8adbb4
#d0d0d0
#4a4845
#d78787
#afbea2
#e4c9af
#a1bdce
#d7beda
#b1e7dd
#efefef
pro
#000000
#990000
#00a600
#999900
#2009db
#b200b2
#00a6b2
#bfbfbf
#666666
#e50000
#00d900
#e5e500
#0000ff
#e500e5
#00e5e5
#e5e5e5
red-alert
#000000
#d62e4e
#71be6b
#beb86b
#489bee
#e979d7
#6bbeb8
#d6d6d6
#262626
#e02553
#aff08c
#dfddb7
#65aaf1
#ddb7df
#b7dfdd
#ffffff
red-sands
#000000
#ff3f00
#00bb00
#e7b000
#0072ff
#bb00bb
#00bbbb
#bbbbbb
#555555
#bb0000
#00bb00
#e7b000
#0072ae
#ff55ff
#55ffff
#ffffff
rippedcasts
#000000
#cdaf95
#a8ff60
#bfbb1f
#75a5b0
#ff73fd
#5a647e
#bfbfbf
#666666
#eecbad
#bcee68
#e5e500
#86bdc9
#e500e5
#8c9bc4
#e5e5e5
royal
#241f2b
#91284c
#23801c
#b49d27
#6580b0
#674d96
#8aaabe
#524966
#312d3d
#d5356c
#2cd946
#fde83b
#90baf9
#a479e3
#acd4eb
#9e8cbd
sat
#000000
#dd0007
#07dd00
#ddd600
#0007dd
#d600dd
#00ddd6
#f2f2f2
#7d7d7d
#ff7478
#78ff74
#fffa74
#7478ff
#fa74ff
#74fffa
#ffffff
seafoam-pastel
#757575
#825d4d
#728c62
#ada16d
#4d7b82
#8a7267
#729494
#e0e0e0
#8a8a8a
#cf937a
#98d9aa
#fae79d
#7ac3cf
#d6b2a1
#ade0e0
#e0e0e0
sea-shells
#17384c
#d15123
#027c9b
#fca02f
#1e4950
#68d4f1
#50a3b5
#deb88d
#434b53
#d48678
#628d98
#fdd39f
#1bbcdd
#bbe3ee
#87acb4
#fee4ce
selenized-black
#252525
#ed4a46
#70b433
#dbb32d
#368aeb
#eb6eb7
#3fc5b7
#777777
#3b3b3b
#ff5e56
#83c746
#efc541
#4f9cfe
#ff81ca
#56d8c9
#dedede
selenized-dark
#184956
#fa5750
#75b938
#dbb32d
#4695f7
#f275be
#41c7b9
#72898f
#2d5b69
#ff665c
#84c747
#ebc13d
#58a3ff
#ff84cd
#53d6c7
#cad8d9
selenized-light
#ece3cc
#d2212d
#489100
#ad8900
#0072d4
#ca4898
#009c8f
#909995
#d5cdb6
#cc1729
#428b00
#a78300
#006dce
#c44392
#00978a
#3a4d53
selenized-white
#ebebeb
#d6000c
#1d9700
#c49700
#0064e4
#dd0f9d
#00ad9c
#878787
#cdcdcd
#bf0000
#008400
#af8500
#0054cf
#c7008b
#009a8a
#282828
seti
#323232
#c22832
#8ec43d
#e0c64f
#43a5d5
#8b57b5
#8ec43d
#eeeeee
#323232
#c22832
#8ec43d
#e0c64f
#43a5d5
#8b57b5
#8ec43d
#ffffff
shaman
#012026
#b2302d
#00a941
#5e8baa
#449a86
#00599d
#5d7e19
#405555
#384451
#ff4242
#2aea5e
#8ed4fd
#61d5ba
#1298ff
#98d028
#58fbd6
shel
#2c2423
#ab2463
#6ca323
#ab6423
#2c64a2
#6c24a2
#2ca363
#918988
#918988
#f588b9
#c2ee86
#f5ba86
#8fbaec
#c288ec
#8feeb9
#f5eeec
slate
#222222
#e2a8bf
#81d778
#c4c9c0
#264b49
#a481d3
#15ab9c
#02c5e0
#ffffff
#ffcdd9
#beffa8
#d0ccca
#7ab0d2
#c5a7d9
#8cdfe0
#e0e0e0
smyck
#000000
#C75646
#8EB33B
#D0B03C
#72B3CC
#C8A0D1
#218693
#B0B0B0
#5D5D5D
#E09690
#CDEE69
#FFE377
#9CD9F0
#FBB1F9
#77DFD8
#F7F7F7
snazzy
#282A36
#FF5C57
#5AF78E
#F3F99D
#57C7FF
#FF6AC1
#9AEDFE
#F1F1F0
#686868
$COLOR_02
$COLOR_03
$COLOR_04
$COLOR_05
$COLOR_06
$COLOR_07
#EFF0EB
soft-server
#000000
#a2686a
#9aa56a
#a3906a
#6b8fa3
#6a71a3
#6ba58f
#99a3a2
#666c6c
#dd5c60
#bfdf55
#deb360
#62b1df
#606edf
#64e39c
#d2e0de
solarized-darcula
#25292a
#f24840
#629655
#b68800
#2075c7
#797fd4
#15968d
#d2d8d9
#25292a
#f24840
#629655
#b68800
#2075c7
#797fd4
#15968d
#d2d8d9
solarized-dark-higher-contrast
#002831
#d11c24
#6cbe6c
#a57706
#2176c7
#c61c6f
#259286
#eae3cb
#006488
#f5163b
#51ef84
#b27e28
#178ec8
#e24d8e
#00b39e
#fcf4dc
solarized-dark
#073642
#DC322F
#859900
#CF9A6B
#268BD2
#D33682
#2AA198
#EEE8D5
#657B83
#D87979
#88CF76
#657B83
#2699FF
#D33682
#43B8C3
#FDF6E3
solarized-light
#073642
#DC322F
#859900
#B58900
#268BD2
#D33682
#2AA198
#EEE8D5
#002B36
#CB4B16
#586E75
#657B83
#839496
#6C71C4
#93A1A1
#FDF6E3
spacedust
#6e5346
#e35b00
#5cab96
#e3cd7b
#0f548b
#e35b00
#06afc7
#f0f1ce
#684c31
#ff8a3a
#aecab8
#ffc878
#67a0ce
#ff8a3a
#83a7b4
#fefff1
spacegray-eighties-dull
#15171c
#b24a56
#92b477
#c6735a
#7c8fa5
#a5789e
#80cdcb
#b3b8c3
#555555
#ec5f67
#89e986
#fec254
#5486c0
#bf83c1
#58c2c1
#ffffff
spacegray-eighties
#15171c
#ec5f67
#81a764
#fec254
#5486c0
#bf83c1
#57c2c1
#efece7
#555555
#ff6973
#93d493
#ffd256
#4d84d1
#ff55ff
#83e9e4
#ffffff
spacegray
#000000
#b04b57
#87b379
#e5c179
#7d8fa4
#a47996
#85a7a5
#b3b8c3
#000000
#b04b57
#87b379
#e5c179
#7d8fa4
#a47996
#85a7a5
#ffffff
spring
#000000
#ff4d83
#1f8c3b
#1fc95b
#1dd3ee
#8959a8
#3e999f
#ffffff
#000000
#ff0021
#1fc231
#d5b807
#15a9fd
#8959a8
#3e999f
#ffffff
square
#050505
#e9897c
#b6377d
#ecebbe
#a9cdeb
#75507b
#c9caec
#f2f2f2
#141414
#f99286
#c3f786
#fcfbcc
#b6defb
#ad7fa8
#d7d9fc
#e2e2e2
srcery
#1C1B19
#FF3128
#519F50
#FBB829
#5573A3
#E02C6D
#0AAEB3
#918175
#2D2B28
#F75341
#98BC37
#FED06E
#8EB2F7
#E35682
#53FDE9
#FCE8C3
sundried
#302b2a
#a7463d
#587744
#9d602a
#485b98
#864651
#9c814f
#c9c9c9
#4d4e48
#aa000c
#128c21
#fc6a21
#7999f7
#fd8aa1
#fad484
#ffffff
symphonic
#000000
#dc322f
#56db3a
#ff8400
#0084d4
#b729d9
#ccccff
#ffffff
#1b1d21
#dc322f
#56db3a
#ff8400
#0084d4
#b729d9
#ccccff
#ffffff
teerb
#1c1c1c
#d68686
#aed686
#d7af87
#86aed6
#d6aed6
#8adbb4
#d0d0d0
#1c1c1c
#d68686
#aed686
#e4c9af
#86aed6
#d6aed6
#b1e7dd
#efefef
terminal-basic
#000000
#990000
#00a600
#999900
#0000b2
#b200b2
#00a6b2
#bfbfbf
#666666
#e50000
#00d900
#e5e500
#0000ff
#e500e5
#00e5e5
#e5e5e5
terminix-dark
#282a2e
#a54242
#a1b56c
#de935f
#225555
#85678f
#5e8d87
#777777
#373b41
#c63535
#608360
#fa805a
#449da1
#ba8baf
#86c1b9
#c5c8c6
thayer-bright
#1b1d1e
#f92672
#4df840
#f4fd22
#2757d6
#8c54fe
#38c8b5
#ccccc6
#505354
#ff5995
#b6e354
#feed6c
#3f78ff
#9e6ffe
#23cfd5
#f8f8f2
tin
#000000
#8d534e
#4e8d53
#888d4e
#534e8d
#8d4e88
#4e888d
#ffffff
#000000
#b57d78
#78b57d
#b0b578
#7d78b5
#b578b0
#78b0b5
#ffffff
tomorrow-night-blue
#000000
#FF9DA3
#D1F1A9
#FFEEAD
#BBDAFF
#EBBBFF
#99FFFF
#FFFEFE
#000000
#FF9CA3
#D0F0A8
#FFEDAC
#BADAFF
#EBBAFF
#99FFFF
#FFFEFE
tomorrow-night-bright
#000000
#D54E53
#B9CA49
#E7C547
#79A6DA
#C397D8
#70C0B1
#FFFEFE
#000000
#D44D53
#B9C949
#E6C446
#79A6DA
#C396D7
#70C0B1
#FFFEFE
tomorrow-night-eighties
#000000
#F27779
#99CC99
#FFCC66
#6699CC
#CC99CC
#66CCCC
#FFFEFE
#000000
#F17779
#99CC99
#FFCC66
#6699CC
#CC99CC
#66CCCC
#FFFEFE
tomorrow-night
#000000
#CC6666
#B5BD68
#F0C674
#81A2BE
#B293BB
#8ABEB7
#FFFEFE
#000000
#CC6666
#B5BD68
#F0C574
#80A1BD
#B294BA
#8ABDB6
#FFFEFE
tomorrow
#000000
#C82828
#718C00
#EAB700
#4171AE
#8959A8
#3E999F
#FFFEFE
#000000
#C82828
#708B00
#E9B600
#4170AE
#8958A7
#3D999F
#FFFEFE
toy-chest
#2c3f58
#be2d26
#1a9172
#db8e27
#325d96
#8a5edc
#35a08f
#23d183
#336889
#dd5944
#31d07b
#e7d84b
#34a6da
#ae6bdc
#42c3ae
#d5d5d5
treehouse
#321300
#b2270e
#44a900
#aa820c
#58859a
#97363d
#b25a1e
#786b53
#433626
#ed5d20
#55f238
#f2b732
#85cfed
#e14c5a
#f07d14
#ffc800
twilight
#141414
#c06d44
#afb97a
#c2a86c
#44474a
#b4be7c
#778385
#ffffd4
#262626
#de7c4c
#ccd88c
#e2c47e
#5a5e62
#d0dc8e
#8a989b
#ffffd4
ura
#000000
#c21b6f
#6fc21b
#c26f1b
#1b6fc2
#6f1bc2
#1bc26f
#808080
#808080
#ee84b9
#b9ee84
#eeb984
#84b9ee
#b984ee
#84eeb9
#e5e5e5
urple
#000000
#b0425b
#37a415
#ad5c42
#564d9b
#6c3ca1
#808080
#87799c
#5d3225
#ff6388
#29e620
#f08161
#867aed
#a05eee
#eaeaea
#bfa3ff
vag
#303030
#a87139
#39a871
#71a839
#7139a8
#a83971
#3971a8
#8a8a8a
#494949
#b0763b
#3bb076
#76b03b
#763bb0
#b03b76
#3b76b0
#cfcfcf
vaughn
#25234f
#705050
#60b48a
#dfaf8f
#5555ff
#f08cc3
#8cd0d3
#709080
#709080
#dca3a3
#60b48a
#f0dfaf
#5555ff
#ec93d3
#93e0e3
#ffffff
vibrant-ink
#878787
#ff6600
#ccff04
#ffcc00
#44b4cc
#9933cc
#44b4cc
#f5f5f5
#555555
#ff0000
#00ff00
#ffff00
#0000ff
#ff00ff
#00ffff
#e5e5e5
vs-code-dark-plus
#6A787A
#E9653B
#39E9A8
#E5B684
#44AAE6
#E17599
#3DD5E7
#C3DDE1
#598489
#E65029
#00FF9A
#E89440
#009AFB
#FF578F
#5FFFFF
#D9FBFF
warm-neon
#000000
#e24346
#39b13a
#dae145
#4261c5
#f920fb
#2abbd4
#d0b8a3
#fefcfc
#e97071
#9cc090
#ddda7a
#7b91d6
#f674ba
#5ed1e5
#d8c8bb
wez
#000000
#cc5555
#55cc55
#cdcd55
#5555cc
#cc55cc
#7acaca
#cccccc
#555555
#ff5555
#55ff55
#ffff55
#5555ff
#ff55ff
#55ffff
#ffffff
wild-cherry
#000507
#d94085
#2ab250
#ffd16f
#883cdc
#ececec
#c1b8b7
#fff8de
#009cc9
#da6bac
#f4dca5
#eac066
#308cba
#ae636b
#ff919d
#e4838d
wombat
#000000
#ff615a
#b1e969
#ebd99c
#5da9f6
#e86aff
#82fff7
#dedacf
#313131
#f58c80
#ddf88f
#eee5b2
#a5c7ff
#ddaaff
#b7fff9
#ffffff
wryan
#333333
#8c4665
#287373
#7c7c99
#395573
#5e468c
#31658c
#899ca1
#3d3d3d
#bf4d80
#53a6a6
#9e9ecb
#477ab3
#7e62b3
#6096bf
#c0c0c0
zenburn
#4d4d4d
#705050
#60b48a
#f0dfaf
#506070
#dc8cc3
#8cd0d3
#dcdccc
#709080
#dca3a3
#c3bf9f
#e0cf9f
#94bff3
#ec93d3
#93e0e3
#ffffff
gruvbox-material-light-hard
#f9f5d7
#c14a4a
#6c782e
#b47109
#45707a
#945e80
#4c7a5d
#654735
#f9f5d7
#c14a4a
#6c782e
#b47109
#45707a
#945e80
#4c7a5d
#654735
gruvbox-material-dark-hard
#1d2021
#ea6962
#a9b665
#d8a657
#7daea3
#d3869b
#89b482
#d4be98
#1d2021
#ea6962
#a9b665
#d8a657
#7daea3
#d3869b
#89b482
#d4be98
gruvbox-material-light-medium
#fbf1c7
#c14a4a
#6c782e
#b47109
#45707a
#945e80
#4c7a5d
#654735
#fbf1c7
#c14a4a
#6c782e
#b47109
#45707a
#945e80
#4c7a5d
#654735
gruvbox-material-dark-medium
#282828
#ea6962
#a9b665
#d8a657
#7daea3
#d3869b
#89b482
#d4be98
#282828
#ea6962
#a9b665
#d8a657
#7daea3
#d3869b
#89b482
#d4be98
gruvbox-material-light-soft
#f2e5bc
#c14a4a
#6c782e
#b47109
#45707a
#945e80
#4c7a5d
#654735
#f2e5bc
#c14a4a
#6c782e
#b47109
#45707a
#945e80
#4c7a5d
#654735
gruvbox-material-dark-soft
#32302f
#ea6962
#a9b665
#d8a657
#7daea3
#d3869b
#89b482
#d4be98
#32302f
#ea6962
#a9b665
#d8a657
#7daea3
#d3869b
#89b482
#d4be98
gruvbox-mix-light-hard
#f9f5d7
#af2528
#72761e
#b4730e
#266b79
#924f79
#477a5b
#514036
#f9f5d7
#af2528
#72761e
#b4730e
#266b79
#924f79
#477a5b
#514036
gruvbox-mix-dark-hard
#1d2021
#f2594b
#b0b846
#e9b143
#80aa9e
#d3869b
#8bba7f
#e2cca9
#1d2021
#f2594b
#b0b846
#e9b143
#80aa9e
#d3869b
#8bba7f
#e2cca9
gruvbox-mix-light-medium
#fbf1c7
#af2528
#72761e
#b4730e
#266b79
#924f79
#477a5b
#514036
#fbf1c7
#af2528
#72761e
#b4730e
#266b79
#924f79
#477a5b
#514036
gruvbox-mix-dark-medium
#282828
#f2594b
#b0b846
#e9b143
#80aa9e
#d3869b
#8bba7f
#e2cca9
#282828
#f2594b
#b0b846
#e9b143
#80aa9e
#d3869b
#8bba7f
#e2cca9
gruvbox-mix-light-soft
#f2e5bc
#af2528
#72761e
#b4730e
#266b79
#924f79
#477a5b
#514036
#f2e5bc
#af2528
#72761e
#b4730e
#266b79
#924f79
#477a5b
#514036
gruvbox-mix-dark-soft
#32302f
#f2594b
#b0b846
#e9b143
#80aa9e
#d3869b
#8bba7f
#e2cca9
#32302f
#f2594b
#b0b846
#e9b143
#80aa9e
#d3869b
#8bba7f
#e2cca9
gruvbox-original-light-hard
#f9f5d7
#9d0006
#79740e
#b57614
#076678
#8f3f71
#427b58
#3c3836
#f9f5d7
#9d0006
#79740e
#b57614
#076678
#8f3f71
#427b58
#3c3836
gruvbox-original-dark-hard
#1d2021
#fb4934
#b8bb26
#fabd2f
#83a598
#d3869b
#8ec07c
#ebdbb2
#1d2021
#fb4934
#b8bb26
#fabd2f
#83a598
#d3869b
#8ec07c
#ebdbb2
gruvbox-original-light-medium
#fbf1c7
#9d0006
#79740e
#b57614
#076678
#8f3f71
#427b58
#3c3836
#fbf1c7
#9d0006
#79740e
#b57614
#076678
#8f3f71
#427b58
#3c3836
gruvbox-original-dark-medium
#282828
#fb4934
#b8bb26
#fabd2f
#83a598
#d3869b
#8ec07c
#ebdbb2
#282828
#fb4934
#b8bb26
#fabd2f
#83a598
#d3869b
#8ec07c
#ebdbb2
gruvbox-original-light-soft
#f2e5bc
#9d0006
#79740e
#b57614
#076678
#8f3f71
#427b58
#3c3836
#f2e5bc
#9d0006
#79740e
#b57614
#076678
#8f3f71
#427b58
#3c3836
gruvbox-original-dark-soft
#32302f
#fb4934
#b8bb26
#fabd2f
#83a598
#d3869b
#8ec07c
#ebdbb2
#32302f
#fb4934
#b8bb26
#fabd2f
#83a598
#d3869b
#8ec07c
#ebdbb2

