color0 #363636
color1 #ff0883
color9 #83ff08
color2 #ff8308
color10 #0883ff
color3 #8308ff
color11 #08ff83
color4 #b6b6b6
color12 #424242
color5 #ff1e8e
color13 #8eff1e
color6 #ff8e1e
color7 #1e8eff
color8 #8e1eff
color14 #1eff8e
color15 #c2c2c2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
