color0 #363636
color9 #ff0883
color1 #83ff08
color10 #ff8308
color2 #0883ff
color11 #8308ff
color3 #08ff83
color12 #b6b6b6
color4 #424242
color13 #ff1e8e
color5 #8eff1e
color14 #ff8e1e
color6 #1e8eff
color7 #8e1eff
color8 #1eff8e
color15 #c2c2c2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
