color0 #000000
color1 #ff5555
color9 #fa0074
color2 #7f0a1f
color10 #3282ff
color3 #1b3cff
color11 #0037fc
color4 #bbbbbb
color12 #545454
color5 #ff5454
color13 #50fa7b
color6 #f0fa8b
color7 #1200f8
color8 #ff78c5
color14 #8ae9fc
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
