color0 #000000
color9 #ff5555
color1 #fa0074
color10 #7f0a1f
color2 #3282ff
color11 #1b3cff
color3 #0037fc
color12 #bbbbbb
color4 #545454
color13 #ff5454
color5 #50fa7b
color14 #f0fa8b
color6 #1200f8
color7 #ff78c5
color8 #8ae9fc
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
