color0 #232323
color9 #ff000f
color1 #8ce10b
color10 #ffb900
color2 #008df8
color11 #6d43a6
color3 #00d8eb
color12 #ffffff
color4 #444444
color13 #ff2740
color5 #abe15b
color14 #ffd242
color6 #0092ff
color7 #9a5feb
color8 #67fff0
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
