color0 #3d352a
color9 #cd5c5c
color1 #86af80
color10 #e8ae5b
color2 #6495ed
color11 #deb887
color3 #b0c4de
color12 #bbaa99
color4 #554444
color13 #cc5533
color5 #88aa22
color14 #ffa75d
color6 #87ceeb
color7 #996600
color8 #b0c4de
color15 #ddccbb

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
