color0 #000000
color9 #fd5ff1
color1 #87c38a
color10 #ffd7b1
color2 #85befd
color11 #b9b6fc
color3 #85befd
color12 #e0e0e0
color4 #000000
color13 #fd5ff1
color5 #94fa36
color14 #f5ffa8
color6 #96cbfe
color7 #b9b6fc
color8 #85befd
color15 #e0e0e0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
