color0 #000000
color1 #fd5ff1
color9 #87c38a
color2 #ffd7b1
color10 #85befd
color3 #b9b6fc
color11 #85befd
color4 #e0e0e0
color12 #000000
color5 #fd5ff1
color13 #94fa36
color6 #f5ffa8
color7 #96cbfe
color8 #b9b6fc
color14 #85befd
color15 #e0e0e0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
