color0 #191e2a
color9 #ed8274
color1 #a6cc70
color10 #fad07b
color2 #6dcbfa
color11 #cfbafa
color3 #90e1c6
color12 #c7c7c7
color4 #686868
color13 #f28779
color5 #bae67e
color14 #ffd580
color6 #73d0ff
color7 #d4bfff
color8 #95e6cb
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
