color0 #000000
color9 #ff3333
color1 #b8cc52
color10 #e6c446
color2 #36a3d9
color11 #f07078
color3 #95e5cb
color12 #ffffff
color4 #323232
color13 #ff6565
color5 #e9fe83
color14 #fff778
color6 #68d4ff
color7 #ffa3aa
color8 #c7fffc
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
