color0 #000000
color1 #ff3333
color9 #b8cc52
color2 #e6c446
color10 #36a3d9
color3 #f07078
color11 #95e5cb
color4 #ffffff
color12 #323232
color5 #ff6565
color13 #e9fe83
color6 #fff778
color7 #68d4ff
color8 #ffa3aa
color14 #c7fffc
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
