color0 #000000
color9 #ac6d74
color1 #74ac6d
color10 #aca46d
color2 #6d74ac
color11 #a46dac
color3 #6daca4
color12 #e6e6e6
color4 #262626
color13 #d6b8bc
color5 #bcd6b8
color14 #d6d3b8
color6 #b8bcd6
color7 #d3b8d6
color8 #b8d6d3
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
