color0 #2c2423
color1 #f557a0
color9 #a9ee55
color2 #f5a255
color10 #5ea2ec
color3 #a957ec
color11 #5eeea0
color4 #918988
color12 #918988
color5 #f579b2
color13 #bbee78
color6 #f5b378
color7 #81b3ec
color8 #bb79ec
color14 #81eeb2
color15 #f5eeec

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
