color0 #2c2423
color9 #f557a0
color1 #a9ee55
color10 #f5a255
color2 #5ea2ec
color11 #a957ec
color3 #5eeea0
color12 #918988
color4 #918988
color13 #f579b2
color5 #bbee78
color14 #f5b378
color6 #81b3ec
color7 #bb79ec
color8 #81eeb2
color15 #f5eeec

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
