color0 #573d26
color9 #be2d26
color1 #6ba18a
color10 #e99d2a
color2 #5a86ad
color11 #ac80a6
color3 #74a6ad
color12 #e0dbb7
color4 #9b6c4a
color13 #e84627
color5 #95d8ba
color14 #d0d150
color6 #b8d3ed
color7 #d19ecb
color8 #93cfd7
color15 #fff9d5

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
