color0 #573d26
color1 #be2d26
color9 #6ba18a
color2 #e99d2a
color10 #5a86ad
color3 #ac80a6
color11 #74a6ad
color4 #e0dbb7
color12 #9b6c4a
color5 #e84627
color13 #95d8ba
color6 #d0d150
color7 #b8d3ed
color8 #d19ecb
color14 #93cfd7
color15 #fff9d5

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
