color0 #000000
color1 #b87a7a
color9 #7ab87a
color2 #b8b87a
color10 #7a7ab8
color3 #b87ab8
color11 #7ab8b8
color4 #d9d9d9
color12 #262626
color5 #dbbdbd
color13 #bddbbd
color6 #dbdbbd
color7 #bdbddb
color8 #dbbddb
color14 #bddbdb
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
