color0 #000000
color1 #da4939
color9 #519f50
color2 #ffd24a
color10 #6d9cbe
color3 #d0d0ff
color11 #6e9cbe
color4 #ffffff
color12 #323232
color5 #ff7b6b
color13 #83d182
color6 #ffff7c
color7 #9fcef0
color8 #ffffff
color14 #a0cef0
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
