color0 #000000
color9 #da4939
color1 #519f50
color10 #ffd24a
color2 #6d9cbe
color11 #d0d0ff
color3 #6e9cbe
color12 #ffffff
color4 #323232
color13 #ff7b6b
color5 #83d182
color14 #ffff7c
color6 #9fcef0
color7 #ffffff
color8 #a0cef0
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
