color0 #1f1f1f
color1 #f81118
color9 #2dc55e
color2 #ecba0f
color10 #2a84d2
color3 #4e5ab7
color11 #1081d6
color4 #d6dbe5
color12 #d6dbe5
color5 #de352e
color13 #1dd361
color6 #f3bd09
color7 #1081d6
color8 #5350b9
color14 #0f7ddb
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
