color0 #1f1f1f
color9 #f81118
color1 #2dc55e
color10 #ecba0f
color2 #2a84d2
color11 #4e5ab7
color3 #1081d6
color12 #d6dbe5
color4 #d6dbe5
color13 #de352e
color5 #1dd361
color14 #f3bd09
color6 #1081d6
color7 #5350b9
color8 #0f7ddb
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
