color0 #000000
color9 #ca274d
color1 #4dca27
color10 #caa427
color2 #274dca
color11 #a427ca
color3 #27caa4
color12 #808080
color4 #808080
color13 #e98da3
color5 #a3e98d
color14 #e9d48d
color6 #8da3e9
color7 #d48de9
color8 #8de9d4
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
