color0 #000000
color1 #ca274d
color9 #4dca27
color2 #caa427
color10 #274dca
color3 #a427ca
color11 #27caa4
color4 #808080
color12 #808080
color5 #e98da3
color13 #a3e98d
color6 #e9d48d
color7 #8da3e9
color8 #d48de9
color14 #8de9d4
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
