color0 #565575
color9 #ff8080
color1 #95ffa4
color10 #ffe9aa
color2 #91ddff
color11 #c991e1
color3 #aaffe4
color12 #cbe3e7
color4 #100e23
color13 #ff5458
color5 #62d196
color14 #ffb378
color6 #65b2ff
color7 #906cff
color8 #63f2f1
color15 #a6b3cc

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
