color0 #000000
color9 #c37372
color1 #72c373
color10 #c2c372
color2 #7372c3
color11 #c372c2
color3 #72c2c3
color12 #d9d9d9
color4 #323232
color13 #dbaaaa
color5 #aadbaa
color14 #dadbaa
color6 #aaaadb
color7 #dbaada
color8 #aadadb
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
