color0 #646464
color1 #f58e8e
color9 #a9d3ab
color2 #fed37e
color10 #7aabd4
color3 #d6add5
color11 #79d4d5
color4 #d4d4d4
color12 #646464
color5 #f58e8e
color13 #a9d3ab
color6 #fed37e
color7 #7aabd4
color8 #d6add5
color14 #79d4d5
color15 #d4d4d4

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
