color0 #646464
color9 #f58e8e
color1 #a9d3ab
color10 #fed37e
color2 #7aabd4
color11 #d6add5
color3 #79d4d5
color12 #d4d4d4
color4 #646464
color13 #f58e8e
color5 #a9d3ab
color14 #fed37e
color6 #7aabd4
color7 #d6add5
color8 #79d4d5
color15 #d4d4d4

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
