color0 #565575
color1 #ff8080
color9 #95ffa4
color2 #ffe9aa
color10 #91ddff
color3 #c991e1
color11 #aaffe4
color4 #cbe3e7
color12 #100e23
color5 #ff5458
color13 #62d196
color6 #ffb378
color7 #65b2ff
color8 #906cff
color14 #63f2f1
color15 #a6b3cc

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
