color0 #000000
color9 #ff0000
color1 #38de21
color10 #ffe50a
color2 #1460d2
color11 #ff005d
color3 #00bbbb
color12 #bbbbbb
color4 #555555
color13 #f40e17
color5 #3bd01d
color14 #edc809
color6 #5555ff
color7 #ff55ff
color8 #6ae3fa
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
