color0 #000000
color1 #ff0000
color9 #38de21
color2 #ffe50a
color10 #1460d2
color3 #ff005d
color11 #00bbbb
color4 #bbbbbb
color12 #555555
color5 #f40e17
color13 #3bd01d
color6 #edc809
color7 #5555ff
color8 #ff55ff
color14 #6ae3fa
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
