color0 #3a3a3a
color1 #d78787
color9 #87af5f
color2 #d7d7af
color10 #87afd7
color3 #afafd7
color11 #87d7d7
color4 #c6c6c6
color12 #626262
color5 #ffafaf
color13 #afd787
color6 #d7d787
color7 #87d7ff
color8 #d7afd7
color14 #5fd7d7
color15 #eeeeee

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
