color0 #3a3a3a
color9 #d78787
color1 #87af5f
color10 #d7d7af
color2 #87afd7
color11 #afafd7
color3 #87d7d7
color12 #c6c6c6
color4 #626262
color13 #ffafaf
color5 #afd787
color14 #d7d787
color6 #87d7ff
color7 #d7afd7
color8 #5fd7d7
color15 #eeeeee

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
