color0 #4d4d4d
color9 #ff2b2b
color1 #98fb98
color10 #f0e68c
color2 #cd853f
color11 #ffdead
color3 #ffa0a0
color12 #f5deb3
color4 #555555
color13 #ff5555
color5 #55ff55
color14 #ffff55
color6 #87ceff
color7 #ff55ff
color8 #ffd700
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
