color0 #181818
color9 #bf081d
color1 #3d9751
color10 #f6bb33
color2 #16b1df
color11 #772fb0
color3 #8bd1ed
color12 #ffffff
color4 #181818
color13 #bf081d
color5 #3d9751
color14 #f6bb33
color6 #16b1df
color7 #772fb0
color8 #8bd1ed
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
