color0 #000000
color9 #ff5555
color1 #50fa7b
color10 #ffe46c
color2 #bd93f9
color11 #ff79c6
color3 #8be9fd
color12 #bfbfbf
color4 #4d4d4d
color13 #ff6e67
color5 #5af78e
color14 #f4f99d
color6 #caa9fa
color7 #ff92d0
color8 #9aedfe
color15 #e6e6e6

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
