color0 #000000
color1 #ff5555
color9 #50fa7b
color2 #ffe46c
color10 #bd93f9
color3 #ff79c6
color11 #8be9fd
color4 #bfbfbf
color12 #4d4d4d
color5 #ff6e67
color13 #5af78e
color6 #f4f99d
color7 #caa9fa
color8 #ff92d0
color14 #9aedfe
color15 #e6e6e6

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
