color0 #1f1c27
color1 #d8393d
color9 #2dcc72
color2 #d8b76e
color10 #ffc183
color3 #dd8d40
color11 #2388ff
color4 #b6a0ff
color12 #353146
color5 #d8393d
color13 #2dcc72
color6 #d8b76e
color7 #ffc183
color8 #dd8d40
color14 #2388ff
color15 #e9e4ff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
