color0 #1f1c27
color9 #d8393d
color1 #2dcc72
color10 #d8b76e
color2 #ffc183
color11 #dd8d40
color3 #2388ff
color12 #b6a0ff
color4 #353146
color13 #d8393d
color5 #2dcc72
color14 #d8b76e
color6 #ffc183
color7 #dd8d40
color8 #2388ff
color15 #e9e4ff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
