color0 #000000
color1 #9f0000
color9 #008b00
color2 #ffcf00
color10 #0081ff
color3 #bc00ca
color11 #008b8b
color4 #bbbbbb
color12 #545454
color5 #ff0000
color13 #00ee00
color6 #ffff00
color7 #0000ff
color8 #ff00ff
color14 #00cdcd
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
