color0 #000000
color9 #9f0000
color1 #008b00
color10 #ffcf00
color2 #0081ff
color11 #bc00ca
color3 #008b8b
color12 #bbbbbb
color4 #545454
color13 #ff0000
color5 #00ee00
color14 #ffff00
color6 #0000ff
color7 #ff00ff
color8 #00cdcd
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
