color0 #303030
color9 #e1321a
color1 #6ab017
color10 #ffc005
color2 #729fcf
color11 #ec0048
color3 #f2f2f2
color12 #2aa7e7
color4 #5d5d5d
color13 #ff361e
color5 #7bc91f
color14 #ffd00a
color6 #0071ff
color7 #ff1d62
color8 #4bb8fd
color15 #a020f0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
