color0 #303030
color1 #e1321a
color9 #6ab017
color2 #ffc005
color10 #729fcf
color3 #ec0048
color11 #f2f2f2
color4 #2aa7e7
color12 #5d5d5d
color5 #ff361e
color13 #7bc91f
color6 #ffd00a
color7 #0071ff
color8 #ff1d62
color14 #4bb8fd
color15 #a020f0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
