color0 #353535
color9 #d25252
color1 #a5c261
color10 #ffc66d
color2 #6c99bb
color11 #d197d9
color3 #bed6ff
color12 #eeeeec
color4 #535353
color13 #f00c0c
color5 #c2e075
color14 #e1e48b
color6 #8ab7d9
color7 #efb5f7
color8 #dcf4ff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
