color0 #353535
color1 #d25252
color9 #a5c261
color2 #ffc66d
color10 #6c99bb
color3 #d197d9
color11 #bed6ff
color4 #eeeeec
color12 #535353
color5 #f00c0c
color13 #c2e075
color6 #e1e48b
color7 #8ab7d9
color8 #efb5f7
color14 #dcf4ff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
