color0 #444444
color1 #ff1155
color9 #11ff55
color2 #ffbb33
color10 #1155ff
color3 #ed53c9
color11 #00ffbb
color4 #cccccc
color12 #666666
color5 #ff4488
color13 #44ff88
color6 #ffdd66
color7 #4488ff
color8 #dd66ff
color14 #66ffdd
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
