color0 #444444
color9 #ff1155
color1 #11ff55
color10 #ffbb33
color2 #1155ff
color11 #ed53c9
color3 #00ffbb
color12 #cccccc
color4 #666666
color13 #ff4488
color5 #44ff88
color14 #ffdd66
color6 #4488ff
color7 #dd66ff
color8 #66ffdd
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
