color0 #03073c
color9 #c6004a
color1 #acf157
color10 #fecd5e
color2 #525fb8
color11 #986f82
color3 #968763
color12 #ecf0fc
color4 #6c5b30
color13 #da4b8a
color5 #dbffa9
color14 #fee6a9
color6 #b2befa
color7 #fda5cd
color8 #a5bd86
color15 #f6ffec

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
