color0 #03073c
color1 #c6004a
color9 #acf157
color2 #fecd5e
color10 #525fb8
color3 #986f82
color11 #968763
color4 #ecf0fc
color12 #6c5b30
color5 #da4b8a
color13 #dbffa9
color6 #fee6a9
color7 #b2befa
color8 #fda5cd
color14 #a5bd86
color15 #f6ffec

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
