color0 #1d1d19
color9 #f18339
color1 #9fd364
color10 #f4ef6d
color2 #5096be
color11 #695abc
color3 #d63865
color12 #ffffff
color4 #1d1d19
color13 #d22a24
color5 #a7d42c
color14 #ff8949
color6 #61b9d0
color7 #695abc
color8 #d63865
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
