color0 #1d1d19
color1 #f18339
color9 #9fd364
color2 #f4ef6d
color10 #5096be
color3 #695abc
color11 #d63865
color4 #ffffff
color12 #1d1d19
color5 #d22a24
color13 #a7d42c
color6 #ff8949
color7 #61b9d0
color8 #695abc
color14 #d63865
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
