color0 #08002e
color1 #64002c
color9 #5d731a
color2 #cd751c
color10 #1d6da1
color3 #b7077e
color11 #42a38c
color4 #f3e0b8
color12 #331d4c
color5 #cf2062
color13 #b3ce58
color6 #fac357
color7 #40a4cf
color8 #f02aae
color14 #62caa8
color15 #fff5db

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
