color0 #08002e
color9 #64002c
color1 #5d731a
color10 #cd751c
color2 #1d6da1
color11 #b7077e
color3 #42a38c
color12 #f3e0b8
color4 #331d4c
color13 #cf2062
color5 #b3ce58
color14 #fac357
color6 #40a4cf
color7 #f02aae
color8 #62caa8
color15 #fff5db

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
