color0 #7f8f9f
color9 #fd8489
color1 #a9dd9d
color10 #f0aa8a
color2 #bdd0e5
color11 #daccf0
color3 #a9dd9d
color12 #ffebc3
color4 #7f8f9f
color13 #fd8489
color5 #a9dd9d
color14 #eed094
color6 #bdd0e5
color7 #daccf0
color8 #a9dd9d
color15 #ffebc3

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
