color0 #7f8f9f
color1 #fd8489
color9 #a9dd9d
color2 #f0aa8a
color10 #bdd0e5
color3 #daccf0
color11 #a9dd9d
color4 #ffebc3
color12 #7f8f9f
color5 #fd8489
color13 #a9dd9d
color6 #eed094
color7 #bdd0e5
color8 #daccf0
color14 #a9dd9d
color15 #ffebc3

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
