color0 #2a2a2e
color9 #b98eff
color1 #ff7de9
color10 #729fcf
color2 #66a05b
color11 #75507b
color3 #acacae
color12 #ffffff
color4 #a40000
color13 #bf4040
color5 #66a05b
color14 #ffb86c
color6 #729fcf
color7 #8f5902
color8 #c4a000
color15 #5c3566

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
