color0 #3e3e3e
color9 #970b16
color1 #07962a
color10 #f8eec7
color2 #003e8a
color11 #e94691
color3 #89d1ec
color12 #ffffff
color4 #666666
color13 #de0000
color5 #87d5a2
color14 #f1d007
color6 #2e6cba
color7 #ffa29f
color8 #1cfafe
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
