color0 #3e3e3e
color1 #970b16
color9 #07962a
color2 #f8eec7
color10 #003e8a
color3 #e94691
color11 #89d1ec
color4 #ffffff
color12 #666666
color5 #de0000
color13 #87d5a2
color6 #f1d007
color7 #2e6cba
color8 #ffa29f
color14 #1cfafe
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
