color0 #2e343c
color9 #bd0f2f
color1 #35a770
color10 #fb9435
color2 #1f5872
color11 #bd2523
color3 #778397
color12 #ffffff
color4 #404a55
color13 #bd0f2f
color5 #49e998
color14 #fddf6e
color6 #2a8bc1
color7 #ea4727
color8 #a0b6d3
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
