color0 #2e343c
color1 #bd0f2f
color9 #35a770
color2 #fb9435
color10 #1f5872
color3 #bd2523
color11 #778397
color4 #ffffff
color12 #404a55
color5 #bd0f2f
color13 #49e998
color6 #fddf6e
color7 #2a8bc1
color8 #ea4727
color14 #a0b6d3
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
