color0 #000009
color9 #bb4f6c
color1 #72ccae
color10 #c65e3d
color2 #58b6ca
color11 #6488c4
color3 #8d84c6
color12 #858893
color4 #1f222d
color13 #ee829f
color5 #a5ffe1
color14 #f99170
color6 #8be9fd
color7 #97bbf7
color8 #c0b7f9
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
