color0 #000009
color1 #bb4f6c
color9 #72ccae
color2 #c65e3d
color10 #58b6ca
color3 #6488c4
color11 #8d84c6
color4 #858893
color12 #1f222d
color5 #ee829f
color13 #a5ffe1
color6 #f99170
color7 #8be9fd
color8 #97bbf7
color14 #c0b7f9
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
