color0 #2d283f
color9 #ed2261
color1 #1fa91b
color10 #8ddc20
color2 #487df4
color11 #8d35c9
color3 #3bdeed
color12 #9e9ea0
color4 #59516a
color13 #f0729a
color5 #53aa5e
color14 #b2dc87
color6 #a9bcec
color7 #ad81c2
color8 #9de3eb
color15 #a288f7

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
