color0 #2d283f
color1 #ed2261
color9 #1fa91b
color2 #8ddc20
color10 #487df4
color3 #8d35c9
color11 #3bdeed
color4 #9e9ea0
color12 #59516a
color5 #f0729a
color13 #53aa5e
color6 #b2dc87
color7 #a9bcec
color8 #ad81c2
color14 #9de3eb
color15 #a288f7

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
