color0 #282828
color9 #fb4934
color1 #b8bb26
color10 #fabd2f
color2 #83a598
color11 #d3869b
color3 #8ec07c
color12 #ebdbb2
color4 #282828
color13 #fb4934
color5 #b8bb26
color14 #fabd2f
color6 #83a598
color7 #d3869b
color8 #8ec07c
color15 #ebdbb2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
