color0 #282828
color1 #fb4934
color9 #b8bb26
color2 #fabd2f
color10 #83a598
color3 #d3869b
color11 #8ec07c
color4 #ebdbb2
color12 #282828
color5 #fb4934
color13 #b8bb26
color6 #fabd2f
color7 #83a598
color8 #d3869b
color14 #8ec07c
color15 #ebdbb2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
