color0 #1b1d1e
color9 #f92672
color1 #a6e22e
color10 #fd971f
color2 #66d9ef
color11 #9e6ffe
color3 #5e7175
color12 #ccccc6
color4 #505354
color13 #ff669d
color5 #beed5f
color14 #e6db74
color6 #66d9ef
color7 #9e6ffe
color8 #a3babf
color15 #f8f8f2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
