color0 #1b1d1e
color1 #f92672
color9 #a6e22e
color2 #fd971f
color10 #66d9ef
color3 #9e6ffe
color11 #5e7175
color4 #ccccc6
color12 #505354
color5 #ff669d
color13 #beed5f
color6 #e6db74
color7 #66d9ef
color8 #9e6ffe
color14 #a3babf
color15 #f8f8f2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
