color0 #010101
color1 #f8b63f
color9 #7fb5e1
color2 #d6da25
color10 #489e48
color3 #b296c6
color11 #f5bfd7
color4 #a8a49d
color12 #726e6a
color5 #f8b63f
color13 #7fb5e1
color6 #d6da25
color7 #489e48
color8 #b296c6
color14 #f5bfd7
color15 #fefbea

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
