color0 #010101
color9 #f8b63f
color1 #7fb5e1
color10 #d6da25
color2 #489e48
color11 #b296c6
color3 #f5bfd7
color12 #a8a49d
color4 #726e6a
color13 #f8b63f
color5 #7fb5e1
color14 #d6da25
color6 #489e48
color7 #b296c6
color8 #f5bfd7
color15 #fefbea

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
