color0 #444444
color9 #ff0054
color1 #b1d630
color10 #9d895e
color2 #67bee3
color11 #b576bc
color3 #569a9f
color12 #ededed
color4 #777777
color13 #d65e75
color5 #baffaa
color14 #ece1c8
color6 #9fd3e5
color7 #deb3df
color8 #b6e0e5
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
