color0 #444444
color1 #ff0054
color9 #b1d630
color2 #9d895e
color10 #67bee3
color3 #b576bc
color11 #569a9f
color4 #ededed
color12 #777777
color5 #d65e75
color13 #baffaa
color6 #ece1c8
color7 #9fd3e5
color8 #deb3df
color14 #b6e0e5
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
