color0 #575757
color9 #ff1b00
color1 #a5e055
color10 #fbe74a
color2 #496487
color11 #fd5ff1
color3 #86e9fe
color12 #cbcccb
color4 #262626
color13 #d51d00
color5 #a5df55
color14 #fbe84a
color6 #89beff
color7 #c001c1
color8 #86eafe
color15 #dbdbdb

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
