color0 #575757
color1 #ff1b00
color9 #a5e055
color2 #fbe74a
color10 #496487
color3 #fd5ff1
color11 #86e9fe
color4 #cbcccb
color12 #262626
color5 #d51d00
color13 #a5df55
color6 #fbe84a
color7 #89beff
color8 #c001c1
color14 #86eafe
color15 #dbdbdb

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
