color0 #1f1f1f
color1 #fb002a
color9 #339c24
color2 #659b25
color10 #149b45
color3 #53b82c
color11 #2cb868
color4 #e0ffef
color12 #032710
color5 #a7ff3f
color13 #9fff6d
color6 #d2ff6d
color7 #72ffb5
color8 #50ff3e
color14 #22ff71
color15 #daefd0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
