color0 #1f1f1f
color9 #fb002a
color1 #339c24
color10 #659b25
color2 #149b45
color11 #53b82c
color3 #2cb868
color12 #e0ffef
color4 #032710
color13 #a7ff3f
color5 #9fff6d
color14 #d2ff6d
color6 #72ffb5
color7 #50ff3e
color8 #22ff71
color15 #daefd0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
