color0 #000000
color1 #c13900
color9 #a4a900
color2 #caaf00
color10 #bd6d00
color3 #fc5e00
color11 #f79500
color4 #ffc88a
color12 #6a4f2a
color5 #ff8c68
color13 #f6ff40
color6 #ffe36e
color7 #ffbe55
color8 #fc874f
color14 #c69752
color15 #fafaff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
