color0 #323232
color9 #d25252
color1 #7fe173
color10 #ffc66d
color2 #4099ff
color11 #f680ff
color3 #bed6ff
color12 #eeeeec
color4 #535353
color13 #f07070
color5 #9dff91
color14 #ffe48b
color6 #5eb7f7
color7 #ff9dff
color8 #dcf4ff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
