color0 #323232
color1 #d25252
color9 #7fe173
color2 #ffc66d
color10 #4099ff
color3 #f680ff
color11 #bed6ff
color4 #eeeeec
color12 #535353
color5 #f07070
color13 #9dff91
color6 #ffe48b
color7 #5eb7f7
color8 #ff9dff
color14 #dcf4ff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
