color0 #4e4e4e
color9 #ff6c60
color1 #a8ff60
color10 #ffffb6
color2 #69cbfe
color11 #ff73fd
color3 #c6c5fe
color12 #eeeeee
color4 #7c7c7c
color13 #ffb6b0
color5 #ceffac
color14 #ffffcb
color6 #b5dcfe
color7 #ff9cfe
color8 #dfdffe
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
