color0 #4e4e4e
color1 #ff6c60
color9 #a8ff60
color2 #ffffb6
color10 #69cbfe
color3 #ff73fd
color11 #c6c5fe
color4 #eeeeee
color12 #7c7c7c
color5 #ffb6b0
color13 #ceffac
color6 #ffffcb
color7 #b5dcfe
color8 #ff9cfe
color14 #dfdffe
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
