color0 #929292
color9 #e27373
color1 #94b979
color10 #ffba7b
color2 #97bedc
color11 #e1c0fa
color3 #00988e
color12 #dedede
color4 #bdbdbd
color13 #ffa1a1
color5 #bddeab
color14 #ffdca0
color6 #b1d8f6
color7 #fbdaff
color8 #1ab2a8
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
