color0 #000000
color9 #fa5355
color1 #126e00
color10 #c2c300
color2 #4581eb
color11 #fa54ff
color3 #33c2c1
color12 #adadad
color4 #545454
color13 #fb7172
color5 #67ff4f
color14 #ffff00
color6 #6d9df1
color7 #fb82ff
color8 #60d3d1
color15 #eeeeee

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
