color0 #000000
color1 #fa5355
color9 #126e00
color2 #c2c300
color10 #4581eb
color3 #fa54ff
color11 #33c2c1
color4 #adadad
color12 #545454
color5 #fb7172
color13 #67ff4f
color6 #ffff00
color7 #6d9df1
color8 #fb82ff
color14 #60d3d1
color15 #eeeeee

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
