color0 #000000
color9 #dd006f
color1 #6fdd00
color10 #dd6f00
color2 #006fdd
color11 #6f00dd
color3 #00dd6f
color12 #f2f2f2
color4 #7d7d7d
color13 #ff74b9
color5 #b9ff74
color14 #ffb974
color6 #74b9ff
color7 #b974ff
color8 #74ffb9
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
