color0 #2b2b2b
color1 #d45a60
color9 #afba67
color2 #e5d289
color10 #a0bad6
color3 #c092d6
color11 #91bfb7
color4 #3c3d3d
color12 #454747
color5 #d3232f
color13 #aabb39
color6 #e5be39
color7 #6699d6
color8 #ab53d6
color14 #5fc0ae
color15 #c1c2c2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
