color0 #2b2b2b
color9 #d45a60
color1 #afba67
color10 #e5d289
color2 #a0bad6
color11 #c092d6
color3 #91bfb7
color12 #3c3d3d
color4 #454747
color13 #d3232f
color5 #aabb39
color14 #e5be39
color6 #6699d6
color7 #ab53d6
color8 #5fc0ae
color15 #c1c2c2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
