color0 #000000
color1 #ff3030
color9 #559a70
color2 #ccac00
color10 #0099cc
color3 #cc69c8
color11 #7ac4cc
color4 #bccccc
color12 #000000
color5 #ff3030
color13 #559a70
color6 #ccac00
color7 #0099cc
color8 #cc69c8
color14 #7ac4cc
color15 #bccccc

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
