color0 #000000
color9 #ff3030
color1 #559a70
color10 #ccac00
color2 #0099cc
color11 #cc69c8
color3 #7ac4cc
color12 #bccccc
color4 #000000
color13 #ff3030
color5 #559a70
color14 #ccac00
color6 #0099cc
color7 #cc69c8
color8 #7ac4cc
color15 #bccccc

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
