color0 #073641
color1 #eb606b
color9 #c3e88d
color2 #f7eb95
color10 #80cbc3
color3 #ff2490
color11 #aeddff
color4 #ffffff
color12 #002b36
color5 #eb606b
color13 #c3e88d
color6 #f7eb95
color7 #7dc6bf
color8 #6c71c3
color14 #34434d
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
