color0 #073641
color9 #eb606b
color1 #c3e88d
color10 #f7eb95
color2 #80cbc3
color11 #ff2490
color3 #aeddff
color12 #ffffff
color4 #002b36
color13 #eb606b
color5 #c3e88d
color14 #f7eb95
color6 #7dc6bf
color7 #6c71c3
color8 #34434d
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
