color0 #000000
color1 #e52222
color9 #a6e32d
color2 #fc951e
color10 #c48dff
color3 #fa2573
color11 #67d9f0
color4 #f2f2f2
color12 #555555
color5 #ff5555
color13 #55ff55
color6 #ffff55
color7 #5555ff
color8 #ff55ff
color14 #55ffff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
