color0 #000000
color9 #b64c00
color1 #7c8b16
color10 #d3bd26
color2 #616bb0
color11 #8c5a90
color3 #916c25
color12 #cac29a
color4 #5e5219
color13 #ff9149
color5 #b2ca3b
color14 #ffe54a
color6 #acb8ff
color7 #ffa0ff
color8 #ffbc51
color15 #fed698

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
