color0 #000000
color1 #b64c00
color9 #7c8b16
color2 #d3bd26
color10 #616bb0
color3 #8c5a90
color11 #916c25
color4 #cac29a
color12 #5e5219
color5 #ff9149
color13 #b2ca3b
color6 #ffe54a
color7 #acb8ff
color8 #ffa0ff
color14 #ffbc51
color15 #fed698

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
