color0 #000000
color9 #b87a7a
color1 #7ab87a
color10 #b8b87a
color2 #7a7ab8
color11 #b87ab8
color3 #7ab8b8
color12 #d9d9d9
color4 #262626
color13 #dbbdbd
color5 #bddbbd
color14 #dbdbbd
color6 #bdbddb
color7 #dbbddb
color8 #bddbdb
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
