color0 #1b1d1e
color1 #7325fa
color9 #23e298
color2 #60d4df
color10 #d08010
color3 #ff0087
color11 #d0a843
color4 #bbbbbb
color12 #555555
color5 #9d66f6
color13 #5fe0b1
color6 #6df2ff
color7 #ffaf00
color8 #ff87af
color14 #ffce51
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
