color0 #1b1d1e
color9 #7325fa
color1 #23e298
color10 #60d4df
color2 #d08010
color11 #ff0087
color3 #d0a843
color12 #bbbbbb
color4 #555555
color13 #9d66f6
color5 #5fe0b1
color14 #6df2ff
color6 #ffaf00
color7 #ff87af
color8 #ffce51
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
