color0 #034000
color9 #0bff00
color1 #0bff00
color10 #0bff00
color2 #0bff00
color11 #0bff00
color3 #0bff00
color12 #0bff00
color4 #0bff00
color13 #0bff00
color5 #0bff00
color14 #0bff00
color6 #0bff00
color7 #0bff00
color8 #0bff00
color15 #0bff00

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
