color0 #403500
color9 #ffd300
color1 #ffd300
color10 #ffd300
color2 #ffd300
color11 #ffd300
color3 #ffd300
color12 #ffd300
color4 #ffd300
color13 #ffd300
color5 #ffd300
color14 #ffd300
color6 #ffd300
color7 #ffd300
color8 #ffd300
color15 #ffd300

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
