color0 #003340
color9 #00ccff
color1 #00ccff
color10 #00ccff
color2 #00ccff
color11 #00ccff
color3 #00ccff
color12 #00ccff
color4 #00ccff
color13 #00ccff
color5 #00ccff
color14 #00ccff
color6 #00ccff
color7 #00ccff
color8 #00ccff
color15 #00ccff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
