color0 #1d1f21
color1 #cc6666
color9 #b5bd68
color2 #f0c674
color10 #81a2be
color3 #b294bb
color11 #8abeb7
color4 #c5c8c6
color12 #969896
color5 #cc6666
color13 #b5bd68
color6 #f0c674
color7 #81a2be
color8 #b294bb
color14 #8abeb7
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
