color0 #1d1f21
color9 #cc6666
color1 #b5bd68
color10 #f0c674
color2 #81a2be
color11 #b294bb
color3 #8abeb7
color12 #c5c8c6
color4 #969896
color13 #cc6666
color5 #b5bd68
color14 #f0c674
color6 #81a2be
color7 #b294bb
color8 #8abeb7
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
