color0 #20242d
color9 #ff8e8e
color1 #7efdd0
color10 #fcad3f
color2 #69b4f9
color11 #dd92f6
color3 #8ce8ff
color12 #c9cccd
color4 #20242d
color13 #ff8e8e
color5 #7efdd0
color14 #fcad3f
color6 #69b4f9
color7 #dd92f6
color8 #8ce8ff
color15 #c9cccd

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
