color0 #20242d
color1 #ff8e8e
color9 #7efdd0
color2 #fcad3f
color10 #69b4f9
color3 #dd92f6
color11 #8ce8ff
color4 #c9cccd
color12 #20242d
color5 #ff8e8e
color13 #7efdd0
color6 #fcad3f
color7 #69b4f9
color8 #dd92f6
color14 #8ce8ff
color15 #c9cccd

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
