color0 #000000
color9 #dd6f00
color1 #00dd6f
color10 #6fdd00
color2 #6f00dd
color11 #dd006f
color3 #006fdd
color12 #f2f2f2
color4 #7d7d7d
color13 #ffb974
color5 #74ffb9
color14 #b9ff74
color6 #b974ff
color7 #ff74b9
color8 #74b9ff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
