color0 #000000
color1 #dd6f00
color9 #00dd6f
color2 #6fdd00
color10 #6f00dd
color3 #dd006f
color11 #006fdd
color4 #f2f2f2
color12 #7d7d7d
color5 #ffb974
color13 #74ffb9
color6 #b9ff74
color7 #b974ff
color8 #ff74b9
color14 #74b9ff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
