color0 #4c4c4c
color1 #bb0000
color9 #04f623
color2 #f3f167
color10 #64d0f0
color3 #ce6fdb
color11 #00dadf
color4 #bbbbbb
color12 #555555
color5 #ff5555
color13 #7df71d
color6 #ffff55
color7 #62cbe8
color8 #ff9bf5
color14 #00ccd8
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
