color0 #4c4c4c
color1 #bb0000
color9 #5fde8f
color2 #f3f167
color10 #276bd8
color3 #bb00bb
color11 #00dadf
color4 #bbbbbb
color12 #555555
color5 #ff5555
color13 #55ff55
color6 #ffff55
color7 #5555ff
color8 #ff55ff
color14 #55ffff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
