color0 #1d3b53
color9 #fc514e
color1 #a1cd5e
color10 #e7d37a
color2 #82aaff
color11 #c792ea
color3 #7fdbca
color12 #a1aab8
color4 #7c8f8f
color13 #ff5874
color5 #21c7a8
color14 #ecc48d
color6 #82aaff
color7 #ae81ff
color8 #7fdbca
color15 #d6deeb

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
