color0 #1d3b53
color1 #fc514e
color9 #a1cd5e
color2 #e7d37a
color10 #82aaff
color3 #c792ea
color11 #7fdbca
color4 #a1aab8
color12 #7c8f8f
color5 #ff5874
color13 #21c7a8
color6 #ecc48d
color7 #82aaff
color8 #ae81ff
color14 #7fdbca
color15 #d6deeb

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
