color0 #3b4252
color1 #bf616a
color9 #a3be8c
color2 #ebcb8b
color10 #81a1c1
color3 #b48ead
color11 #88c0d0
color4 #e5e9f0
color12 #4c566a
color5 #bf616a
color13 #a3be8c
color6 #ebcb8b
color7 #81a1c1
color8 #b48ead
color14 #8fbcbb
color15 #eceff4

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
