color0 #2e3440
color1 #3b4252
color9 #434c5e
color2 #4c566a
color10 #d8dee9
color3 #e5e9f0
color11 #eceff4
color4 #8fbcbb
color12 #bf616a
color5 #d08770
color13 #ebcb8b
color6 #a3be8c
color7 #88c0d0
color8 #81a1c1
color14 #b48ead
color15 #5e81ac

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
