color0 #2e3440
color9 #3b4252
color1 #434c5e
color10 #4c566a
color2 #d8dee9
color11 #e5e9f0
color3 #eceff4
color12 #8fbcbb
color4 #bf616a
color13 #d08770
color5 #ebcb8b
color14 #a3be8c
color6 #88c0d0
color7 #81a1c1
color8 #b48ead
color15 #5e81ac

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
