color0 #3b4252
color9 #bf616a
color1 #a3be8c
color10 #ebcb8b
color2 #81a1c1
color11 #b48ead
color3 #88c0d0
color12 #e5e9f0
color4 #4c566a
color13 #bf616a
color5 #a3be8c
color14 #ebcb8b
color6 #81a1c1
color7 #b48ead
color8 #8fbcbb
color15 #eceff4

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
