color0 #8799a4
color9 #efc08d
color1 #a6cb91
color10 #d7d690
color2 #83afe4
color11 #d460da
color3 #7fc1b6
color12 #c4d3dc
color4 #c4d3dc
color13 #ef8358
color5 #a8ce93
color14 #e5e77f
color6 #69c8ff
color7 #d18ec2
color8 #00e59f
color15 #e6eef3

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
