color0 #8799a4
color1 #efc08d
color9 #a6cb91
color2 #d7d690
color10 #83afe4
color3 #d460da
color11 #7fc1b6
color4 #c4d3dc
color12 #c4d3dc
color5 #ef8358
color13 #a8ce93
color6 #e5e77f
color7 #69c8ff
color8 #d18ec2
color14 #00e59f
color15 #e6eef3

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
