color0 #000000
color1 #a60001
color9 #00bb00
color2 #fecd22
color10 #3a9bdb
color3 #bb00bb
color11 #00bbbb
color4 #bbbbbb
color12 #555555
color5 #ff0003
color13 #93c863
color6 #fef874
color7 #a1d7ff
color8 #ff55ff
color14 #55ffff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
