color0 #000000
color9 #a60001
color1 #00bb00
color10 #fecd22
color2 #3a9bdb
color11 #bb00bb
color3 #00bbbb
color12 #bbbbbb
color4 #555555
color13 #ff0003
color5 #93c863
color14 #fef874
color6 #a1d7ff
color7 #ff55ff
color8 #55ffff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
