color0 #000000
color1 #ee2a29
color9 #3fa33f
color2 #fee92e
color10 #1d80ef
color3 #8800a0
color11 #16aec9
color4 #a4a4a4
color12 #767676
color5 #dc5b60
color13 #70be71
color6 #fef063
color7 #53a4f3
color8 #a94dbb
color14 #42c6d9
color15 #fffefe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
