color0 #4f4f4f
color9 #af4b57
color1 #afd383
color10 #e5c079
color2 #7d90a4
color11 #a4799d
color3 #85a6a5
color12 #eeedee
color4 #7b7b7b
color13 #af4b57
color5 #ceffab
color14 #fffecc
color6 #b5dcfe
color7 #fb9bfe
color8 #dfdffd
color15 #fefffe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
