color0 #4f4f4f
color1 #af4b57
color9 #afd383
color2 #e5c079
color10 #7d90a4
color3 #a4799d
color11 #85a6a5
color4 #eeedee
color12 #7b7b7b
color5 #af4b57
color13 #ceffab
color6 #fffecc
color7 #b5dcfe
color8 #fb9bfe
color14 #dfdffd
color15 #fefffe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
