color0 #000000
color9 #ee2a29
color1 #3fa33f
color10 #fee92e
color2 #1d80ef
color11 #8800a0
color3 #16aec9
color12 #a4a4a4
color4 #767676
color13 #dc5b60
color5 #70be71
color14 #fef063
color6 #53a4f3
color7 #a94dbb
color8 #42c6d9
color15 #fffefe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
