color0 #000000
color1 #ac2e31
color9 #31ac61
color2 #ac4300
color10 #2d57ac
color3 #b08528
color11 #1fa6ac
color4 #8a8eac
color12 #5b3725
color5 #ff3d48
color13 #3bff99
color6 #ff5e1e
color7 #4488ff
color8 #ffc21d
color14 #1ffaff
color15 #5b6ea7

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
