color0 #000000
color9 #ac2e31
color1 #31ac61
color10 #ac4300
color2 #2d57ac
color11 #b08528
color3 #1fa6ac
color12 #8a8eac
color4 #5b3725
color13 #ff3d48
color5 #3bff99
color14 #ff5e1e
color6 #4488ff
color7 #ffc21d
color8 #1ffaff
color15 #5b6ea7

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
