color0 #282c34
color9 #e06c75
color1 #98c379
color10 #e5c07b
color2 #61afef
color11 #c678dd
color3 #56b6c2
color12 #dcdfe4
color4 #282c34
color13 #e06c75
color5 #98c379
color14 #e5c07b
color6 #61afef
color7 #c678dd
color8 #56b6c2
color15 #dcdfe4

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
