color0 #282c34
color1 #e06c75
color9 #98c379
color2 #e5c07b
color10 #61afef
color3 #c678dd
color11 #56b6c2
color4 #dcdfe4
color12 #282c34
color5 #e06c75
color13 #98c379
color6 #e5c07b
color7 #61afef
color8 #c678dd
color14 #56b6c2
color15 #dcdfe4

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
