color0 #0a0a0a
color9 #ab8f74
color1 #74ab8f
color10 #8fab74
color2 #8f74ab
color11 #ab748f
color3 #748fab
color12 #f2f2f2
color4 #5d5d5d
color13 #ff1d62
color5 #9cc3af
color14 #ffd00a
color6 #af9cc3
color7 #ff1d62
color8 #4bb8fd
color15 #a020f0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
