color0 #0a0a0a
color1 #ab8f74
color9 #74ab8f
color2 #8fab74
color10 #8f74ab
color3 #ab748f
color11 #748fab
color4 #f2f2f2
color12 #5d5d5d
color5 #ff1d62
color13 #9cc3af
color6 #ffd00a
color7 #af9cc3
color8 #ff1d62
color14 #4bb8fd
color15 #a020f0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
