color0 #282a36
color9 #f37f97
color1 #5adecd
color10 #f2a272
color2 #8897f4
color11 #c574dd
color3 #79e6f3
color12 #fdfdfd
color4 #666979
color13 #ff4971
color5 #18e3c8
color14 #ff8037
color6 #556fff
color7 #b043d1
color8 #3fdcee
color15 #bebec1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
