color0 #282a36
color1 #f37f97
color9 #5adecd
color2 #f2a272
color10 #8897f4
color3 #c574dd
color11 #79e6f3
color4 #fdfdfd
color12 #666979
color5 #ff4971
color13 #18e3c8
color6 #ff8037
color7 #556fff
color8 #b043d1
color14 #3fdcee
color15 #bebec1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
