color0 #1c1c1c
color1 #af005f
color9 #5faf00
color2 #d7af5f
color10 #5fafd7
color3 #808080
color11 #d7875f
color4 #d0d0d0
color12 #585858
color5 #5faf5f
color13 #afd700
color6 #af87d7
color7 #ffaf00
color8 #ff5faf
color14 #00afaf
color15 #5f8787

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
