color0 #1c1c1c
color9 #af005f
color1 #5faf00
color10 #d7af5f
color2 #5fafd7
color11 #808080
color3 #d7875f
color12 #d0d0d0
color4 #585858
color13 #5faf5f
color5 #afd700
color14 #af87d7
color6 #ffaf00
color7 #ff5faf
color8 #00afaf
color15 #5f8787

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
