color0 #2a2a2a
color1 #ff0000
color9 #79ff0f
color2 #d3bf00
color10 #396bd7
color3 #b449be
color11 #66ccff
color4 #bbbbbb
color12 #666666
color5 #ff0080
color13 #66ff66
color6 #f3d64e
color7 #709aed
color8 #db67e6
color14 #7adff2
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
