color0 #2a2a2a
color9 #ff0000
color1 #79ff0f
color10 #d3bf00
color2 #396bd7
color11 #b449be
color3 #66ccff
color12 #bbbbbb
color4 #666666
color13 #ff0080
color5 #66ff66
color14 #f3d64e
color6 #709aed
color7 #db67e6
color8 #7adff2
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
