color0 #353535
color9 #e64569
color1 #89d287
color10 #dab752
color2 #439ecf
color11 #d961dc
color3 #64aaaf
color12 #b3b3b3
color4 #535353
color13 #e4859a
color5 #a2cca1
color14 #e1e387
color6 #6fbbe2
color7 #e586e7
color8 #96dcda
color15 #dedede

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
