color0 #353535
color1 #e64569
color9 #89d287
color2 #dab752
color10 #439ecf
color3 #d961dc
color11 #64aaaf
color4 #b3b3b3
color12 #535353
color5 #e4859a
color13 #a2cca1
color6 #e1e387
color7 #6fbbe2
color8 #e586e7
color14 #96dcda
color15 #dedede

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
