color0 #2f2e2d
color9 #a36666
color1 #90a57d
color10 #d7af87
color2 #7fa5bd
color11 #c79ec4
color3 #8adbb4
color12 #d0d0d0
color4 #4a4845
color13 #d78787
color5 #afbea2
color14 #e4c9af
color6 #a1bdce
color7 #d7beda
color8 #b1e7dd
color15 #efefef

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
