color0 #2f2e2d
color1 #a36666
color9 #90a57d
color2 #d7af87
color10 #7fa5bd
color3 #c79ec4
color11 #8adbb4
color4 #d0d0d0
color12 #4a4845
color5 #d78787
color13 #afbea2
color6 #e4c9af
color7 #a1bdce
color8 #d7beda
color14 #b1e7dd
color15 #efefef

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
