color0 #000000
color1 #ff3f00
color9 #00bb00
color2 #e7b000
color10 #0072ff
color3 #bb00bb
color11 #00bbbb
color4 #bbbbbb
color12 #555555
color5 #bb0000
color13 #00bb00
color6 #e7b000
color7 #0072ae
color8 #ff55ff
color14 #55ffff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
