color0 #000000
color9 #d62e4e
color1 #71be6b
color10 #beb86b
color2 #489bee
color11 #e979d7
color3 #6bbeb8
color12 #d6d6d6
color4 #262626
color13 #e02553
color5 #aff08c
color14 #dfddb7
color6 #65aaf1
color7 #ddb7df
color8 #b7dfdd
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
