color0 #000000
color1 #d62e4e
color9 #71be6b
color2 #beb86b
color10 #489bee
color3 #e979d7
color11 #6bbeb8
color4 #d6d6d6
color12 #262626
color5 #e02553
color13 #aff08c
color6 #dfddb7
color7 #65aaf1
color8 #ddb7df
color14 #b7dfdd
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
