color0 #000000
color9 #da4839
color1 #509f50
color10 #ffd249
color2 #46657d
color11 #cfcfff
color3 #87c1f1
color12 #ffffff
color4 #323232
color13 #ff7b6a
color5 #83d082
color14 #ffff7b
color6 #9fcef0
color7 #ffffff
color8 #a4d4f8
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
