color0 #000000
color1 #da4839
color9 #509f50
color2 #ffd249
color10 #46657d
color3 #cfcfff
color11 #87c1f1
color4 #ffffff
color12 #323232
color5 #ff7b6a
color13 #83d082
color6 #ffff7b
color7 #9fcef0
color8 #ffffff
color14 #a4d4f8
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
