color0 #000000
color1 #cdaf95
color9 #a8ff60
color2 #bfbb1f
color10 #75a5b0
color3 #ff73fd
color11 #5a647e
color4 #bfbfbf
color12 #666666
color5 #eecbad
color13 #bcee68
color6 #e5e500
color7 #86bdc9
color8 #e500e5
color14 #8c9bc4
color15 #e5e5e5

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
