color0 #000000
color9 #cdaf95
color1 #a8ff60
color10 #bfbb1f
color2 #75a5b0
color11 #ff73fd
color3 #5a647e
color12 #bfbfbf
color4 #666666
color13 #eecbad
color5 #bcee68
color14 #e5e500
color6 #86bdc9
color7 #e500e5
color8 #8c9bc4
color15 #e5e5e5

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
