color0 #000000
color9 #dd0007
color1 #07dd00
color10 #ddd600
color2 #0007dd
color11 #d600dd
color3 #00ddd6
color12 #f2f2f2
color4 #7d7d7d
color13 #ff7478
color5 #78ff74
color14 #fffa74
color6 #7478ff
color7 #fa74ff
color8 #74fffa
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
