color0 #000000
color1 #dd0007
color9 #07dd00
color2 #ddd600
color10 #0007dd
color3 #d600dd
color11 #00ddd6
color4 #f2f2f2
color12 #7d7d7d
color5 #ff7478
color13 #78ff74
color6 #fffa74
color7 #7478ff
color8 #fa74ff
color14 #74fffa
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
