color0 #17384c
color1 #d15123
color9 #027c9b
color2 #fca02f
color10 #1e4950
color3 #68d4f1
color11 #50a3b5
color4 #deb88d
color12 #434b53
color5 #d48678
color13 #628d98
color6 #fdd39f
color7 #1bbcdd
color8 #bbe3ee
color14 #87acb4
color15 #fee4ce

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
