color0 #17384c
color9 #d15123
color1 #027c9b
color10 #fca02f
color2 #1e4950
color11 #68d4f1
color3 #50a3b5
color12 #deb88d
color4 #434b53
color13 #d48678
color5 #628d98
color14 #fdd39f
color6 #1bbcdd
color7 #bbe3ee
color8 #87acb4
color15 #fee4ce

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
