color0 #252525
color1 #ed4a46
color9 #70b433
color2 #dbb32d
color10 #368aeb
color3 #eb6eb7
color11 #3fc5b7
color4 #777777
color12 #3b3b3b
color5 #ff5e56
color13 #83c746
color6 #efc541
color7 #4f9cfe
color8 #ff81ca
color14 #56d8c9
color15 #dedede

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
