color0 #252525
color9 #ed4a46
color1 #70b433
color10 #dbb32d
color2 #368aeb
color11 #eb6eb7
color3 #3fc5b7
color12 #777777
color4 #3b3b3b
color13 #ff5e56
color5 #83c746
color14 #efc541
color6 #4f9cfe
color7 #ff81ca
color8 #56d8c9
color15 #dedede

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
