color0 #222222
color9 #e2a8bf
color1 #81d778
color10 #c4c9c0
color2 #264b49
color11 #a481d3
color3 #15ab9c
color12 #02c5e0
color4 #ffffff
color13 #ffcdd9
color5 #beffa8
color14 #d0ccca
color6 #7ab0d2
color7 #c5a7d9
color8 #8cdfe0
color15 #e0e0e0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
