color0 #222222
color1 #e2a8bf
color9 #81d778
color2 #c4c9c0
color10 #264b49
color3 #a481d3
color11 #15ab9c
color4 #02c5e0
color12 #ffffff
color5 #ffcdd9
color13 #beffa8
color6 #d0ccca
color7 #7ab0d2
color8 #c5a7d9
color14 #8cdfe0
color15 #e0e0e0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
