color0 #2c2d30
color9 #be868c
color1 #7f9d77
color10 #ab916d
color2 #759abd
color11 #a88cb3
color3 #5da19f
color12 #afb7c0
color4 #363a3e
color13 #be868c
color5 #7f9d77
color14 #ab916d
color6 #759abd
color7 #a88cb3
color8 #5da19f
color15 #cbd2d9

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
