color0 #2c2d30
color1 #be868c
color9 #7f9d77
color2 #ab916d
color10 #759abd
color3 #a88cb3
color11 #5da19f
color4 #afb7c0
color12 #363a3e
color5 #be868c
color13 #7f9d77
color6 #ab916d
color7 #759abd
color8 #a88cb3
color14 #5da19f
color15 #cbd2d9

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
