color0 #4e596b
color1 #fb695d
color9 #74b391
color2 #fc8e3e
color10 #9586f4
color3 #fb5ea3
color11 #79c8b6
color4 #bfbfbf
color12 #91a0b1
color5 #fb695d
color13 #aef37c
color6 #fc8e3e
color7 #53a4fb
color8 #fb5ea3
color14 #83d2c0
color15 #91a0b1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
