color0 #4e596b
color9 #fb695d
color1 #74b391
color10 #fc8e3e
color2 #9586f4
color11 #fb5ea3
color3 #79c8b6
color12 #bfbfbf
color4 #91a0b1
color13 #fb695d
color5 #aef37c
color14 #fc8e3e
color6 #53a4fb
color7 #fb5ea3
color8 #83d2c0
color15 #91a0b1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
