color0 #6e5346
color9 #e35b00
color1 #5cab96
color10 #e3cd7b
color2 #0f548b
color11 #e35b00
color3 #06afc7
color12 #f0f1ce
color4 #684c31
color13 #ff8a3a
color5 #aecab8
color14 #ffc878
color6 #67a0ce
color7 #ff8a3a
color8 #83a7b4
color15 #fefff1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
