color0 #6e5346
color1 #e35b00
color9 #5cab96
color2 #e3cd7b
color10 #0f548b
color3 #e35b00
color11 #06afc7
color4 #f0f1ce
color12 #684c31
color5 #ff8a3a
color13 #aecab8
color6 #ffc878
color7 #67a0ce
color8 #ff8a3a
color14 #83a7b4
color15 #fefff1

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
