color0 #050505
color9 #e9897c
color1 #b6377d
color10 #ecebbe
color2 #a9cdeb
color11 #75507b
color3 #c9caec
color12 #f2f2f2
color4 #141414
color13 #f99286
color5 #c3f786
color14 #fcfbcc
color6 #b6defb
color7 #ad7fa8
color8 #d7d9fc
color15 #e2e2e2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
