color0 #050505
color1 #e9897c
color9 #b6377d
color2 #ecebbe
color10 #a9cdeb
color3 #75507b
color11 #c9caec
color4 #f2f2f2
color12 #141414
color5 #f99286
color13 #c3f786
color6 #fcfbcc
color7 #b6defb
color8 #ad7fa8
color14 #d7d9fc
color15 #e2e2e2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
