color0 #2e313d
color1 #cf8164
color9 #76a065
color2 #ab924c
color10 #8296b0
color3 #a18daf
color11 #659ea2
color4 #b5b4c9
color12 #5b5f71
color5 #fe9f7c
color13 #92c47e
color6 #d2b45f
color7 #a0b9d8
color8 #c6aed7
color14 #7dc2c7
color15 #f0ecfe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
