color0 #2e313d
color9 #cf8164
color1 #76a065
color10 #ab924c
color2 #8296b0
color11 #a18daf
color3 #659ea2
color12 #b5b4c9
color4 #5b5f71
color13 #fe9f7c
color5 #92c47e
color14 #d2b45f
color6 #a0b9d8
color7 #c6aed7
color8 #7dc2c7
color15 #f0ecfe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
