color0 #000000
color1 #dc322f
color9 #56db3a
color2 #ff8400
color10 #0084d4
color3 #b729d9
color11 #ccccff
color4 #ffffff
color12 #1b1d21
color5 #dc322f
color13 #56db3a
color6 #ff8400
color7 #0084d4
color8 #b729d9
color14 #ccccff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
