color0 #000000
color9 #dc322f
color1 #56db3a
color10 #ff8400
color2 #0084d4
color11 #b729d9
color3 #ccccff
color12 #ffffff
color4 #1b1d21
color13 #dc322f
color5 #56db3a
color14 #ff8400
color6 #0084d4
color7 #b729d9
color8 #ccccff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
