color0 #1c1c1c
color1 #d68686
color9 #aed686
color2 #d7af87
color10 #86aed6
color3 #d6aed6
color11 #8adbb4
color4 #d0d0d0
color12 #1c1c1c
color5 #d68686
color13 #aed686
color6 #e4c9af
color7 #86aed6
color8 #d6aed6
color14 #b1e7dd
color15 #efefef

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
