color0 #1c1c1c
color9 #d68686
color1 #aed686
color10 #d7af87
color2 #86aed6
color11 #d6aed6
color3 #8adbb4
color12 #d0d0d0
color4 #1c1c1c
color13 #d68686
color5 #aed686
color14 #e4c9af
color6 #86aed6
color7 #d6aed6
color8 #b1e7dd
color15 #efefef

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
