color0 #202c3d
color1 #f76f6e
color9 #4eac6d
color2 #af9a0a
color10 #609fda
color3 #cc84ad
color11 #3dab95
color4 #919ab9
color12 #352f49
color5 #eb7b4d
color13 #57ad47
color6 #bd951a
color7 #8196e8
color8 #c97ed7
color14 #2aa9b6
color15 #a0abae

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
