color0 #202c3d
color9 #f76f6e
color1 #4eac6d
color10 #af9a0a
color2 #609fda
color11 #cc84ad
color3 #3dab95
color12 #919ab9
color4 #352f49
color13 #eb7b4d
color5 #57ad47
color14 #bd951a
color6 #8196e8
color7 #c97ed7
color8 #2aa9b6
color15 #a0abae

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
