color0 #282b2b
color9 #c6c80a
color1 #7ad67a
color10 #bfc94a
color2 #60d4cd
color11 #c0c4aa
color3 #8ad0b0
color12 #b0c8ca
color4 #303434
color13 #d1d933
color5 #99e299
color14 #bbde4f
color6 #74e4cd
color7 #d2d4aa
color8 #9bdfc4
color15 #b6e0ca

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
