color0 #1f252d
color1 #cb8d56
color9 #8ba089
color2 #a79c46
color10 #8c9abe
color3 #b190af
color11 #8e9aba
color4 #a29899
color12 #2c3150
color5 #d39d74
color13 #80b48f
color6 #bda75a
color7 #9ca5de
color8 #c69ac6
color14 #8caeb6
color15 #a2a8ba

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
