color0 #1a1a1a
color1 #fb7e8e
color9 #52ba40
color2 #b0a800
color10 #5aaaf2
color3 #ee80c0
color11 #1db5c3
color4 #c4bdaf
color12 #18143d
color5 #f69d6a
color13 #88c400
color6 #d7ae00
color7 #8cb4f0
color8 #de99f0
color14 #00ca9a
color15 #e0e0e0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
