color0 #1a1a1a
color9 #fb7e8e
color1 #52ba40
color10 #b0a800
color2 #5aaaf2
color11 #ee80c0
color3 #1db5c3
color12 #c4bdaf
color4 #18143d
color13 #f69d6a
color5 #88c400
color14 #d7ae00
color6 #8cb4f0
color7 #de99f0
color8 #00ca9a
color15 #e0e0e0

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
