color0 #1f252d
color9 #cb8d56
color1 #8ba089
color10 #a79c46
color2 #8c9abe
color11 #b190af
color3 #8e9aba
color12 #a29899
color4 #2c3150
color13 #d39d74
color5 #80b48f
color14 #bda75a
color6 #9ca5de
color7 #c69ac6
color8 #8caeb6
color15 #a2a8ba

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
