color0 #090a18
color9 #ff778a
color1 #6ab539
color10 #bfa01a
color2 #4aaed3
color11 #e58a82
color3 #29b3bb
color12 #a59ebd
color4 #260e22
color13 #f78e2f
color5 #60ba80
color14 #de9b1d
color6 #8ba7ea
color7 #e08bd6
color8 #2cbab6
color15 #b4abac

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
