color0 #090a18
color1 #ff778a
color9 #6ab539
color2 #bfa01a
color10 #4aaed3
color3 #e58a82
color11 #29b3bb
color4 #a59ebd
color12 #260e22
color5 #f78e2f
color13 #60ba80
color6 #de9b1d
color7 #8ba7ea
color8 #e08bd6
color14 #2cbab6
color15 #b4abac

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
