color0 #282b2b
color1 #c6c80a
color9 #7ad67a
color2 #bfc94a
color10 #60d4cd
color3 #c0c4aa
color11 #8ad0b0
color4 #b0c8ca
color12 #303434
color5 #d1d933
color13 #99e299
color6 #bbde4f
color7 #74e4cd
color8 #d2d4aa
color14 #9bdfc4
color15 #b6e0ca

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
