color0 #283a37
color9 #ff855a
color1 #5cbc4d
color10 #a6af1a
color2 #39b6ce
color11 #e69092
color3 #36bd84
color12 #96aca7
color4 #2a423d
color13 #e19900
color5 #6dbb0d
color14 #c5a443
color6 #70ade2
color7 #d091db
color8 #3cbaa6
color15 #b5b8b7

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
