color0 #283a37
color1 #ff855a
color9 #5cbc4d
color2 #a6af1a
color10 #39b6ce
color3 #e69092
color11 #36bd84
color4 #96aca7
color12 #2a423d
color5 #e19900
color13 #6dbb0d
color6 #c5a443
color7 #70ade2
color8 #d091db
color14 #3cbaa6
color15 #b5b8b7

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
