color0 #1b1d1e
color1 #f92672
color9 #4df840
color2 #f4fd22
color10 #2757d6
color3 #8c54fe
color11 #38c8b5
color4 #ccccc6
color12 #505354
color5 #ff5995
color13 #b6e354
color6 #feed6c
color7 #3f78ff
color8 #9e6ffe
color14 #23cfd5
color15 #f8f8f2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
