color0 #1b1d1e
color9 #f92672
color1 #4df840
color10 #f4fd22
color2 #2757d6
color11 #8c54fe
color3 #38c8b5
color12 #ccccc6
color4 #505354
color13 #ff5995
color5 #b6e354
color14 #feed6c
color6 #3f78ff
color7 #9e6ffe
color8 #23cfd5
color15 #f8f8f2

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
