color0 #000000
color9 #f27779
color1 #99cc99
color10 #ffcc66
color2 #6699cc
color11 #cc99cc
color3 #66cccc
color12 #fffefe
color4 #000000
color13 #f17779
color5 #99cc99
color14 #ffcc66
color6 #6699cc
color7 #cc99cc
color8 #66cccc
color15 #fffefe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
