color0 #000000
color9 #ff9da3
color1 #d1f1a9
color10 #ffeead
color2 #bbdaff
color11 #ebbbff
color3 #99ffff
color12 #fffefe
color4 #000000
color13 #ff9ca3
color5 #d0f0a8
color14 #ffedac
color6 #badaff
color7 #ebbaff
color8 #99ffff
color15 #fffefe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
