color0 #000000
color1 #f27779
color9 #99cc99
color2 #ffcc66
color10 #6699cc
color3 #cc99cc
color11 #66cccc
color4 #fffefe
color12 #000000
color5 #f17779
color13 #99cc99
color6 #ffcc66
color7 #6699cc
color8 #cc99cc
color14 #66cccc
color15 #fffefe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
