color0 #000000
color1 #ff9da3
color9 #d1f1a9
color2 #ffeead
color10 #bbdaff
color3 #ebbbff
color11 #99ffff
color4 #fffefe
color12 #000000
color5 #ff9ca3
color13 #d0f0a8
color6 #ffedac
color7 #badaff
color8 #ebbaff
color14 #99ffff
color15 #fffefe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
