color0 #000000
color9 #cc6666
color1 #b5bd68
color10 #f0c674
color2 #81a2be
color11 #b293bb
color3 #8abeb7
color12 #fffefe
color4 #000000
color13 #cc6666
color5 #b5bd68
color14 #f0c574
color6 #80a1bd
color7 #b294ba
color8 #8abdb6
color15 #fffefe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
