color0 #000000
color1 #cc6666
color9 #b5bd68
color2 #f0c674
color10 #81a2be
color3 #b293bb
color11 #8abeb7
color4 #fffefe
color12 #000000
color5 #cc6666
color13 #b5bd68
color6 #f0c574
color7 #80a1bd
color8 #b294ba
color14 #8abdb6
color15 #fffefe

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
