color0 #141414
color9 #c06d44
color1 #afb97a
color10 #c2a86c
color2 #44474a
color11 #b4be7c
color3 #778385
color12 #ffffd4
color4 #262626
color13 #de7c4c
color5 #ccd88c
color14 #e2c47e
color6 #5a5e62
color7 #d0dc8e
color8 #8a989b
color15 #ffffd4

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
