color0 #141414
color1 #c06d44
color9 #afb97a
color2 #c2a86c
color10 #44474a
color3 #b4be7c
color11 #778385
color4 #ffffd4
color12 #262626
color5 #de7c4c
color13 #ccd88c
color6 #e2c47e
color7 #5a5e62
color8 #d0dc8e
color14 #8a989b
color15 #ffffd4

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
