color0 #878787
color9 #ff6600
color1 #ccff04
color10 #ffcc00
color2 #44b4cc
color11 #9933cc
color3 #44b4cc
color12 #f5f5f5
color4 #555555
color13 #ff0000
color5 #00ff00
color14 #ffff00
color6 #0000ff
color7 #ff00ff
color8 #00ffff
color15 #e5e5e5

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
