color0 #878787
color1 #ff6600
color9 #ccff04
color2 #ffcc00
color10 #44b4cc
color3 #9933cc
color11 #44b4cc
color4 #f5f5f5
color12 #555555
color5 #ff0000
color13 #00ff00
color6 #ffff00
color7 #0000ff
color8 #ff00ff
color14 #00ffff
color15 #e5e5e5

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
