color0 #000000
color1 #e24346
color9 #39b13a
color2 #dae145
color10 #4261c5
color3 #f920fb
color11 #2abbd4
color4 #d0b8a3
color12 #fefcfc
color5 #e97071
color13 #9cc090
color6 #ddda7a
color7 #7b91d6
color8 #f674ba
color14 #5ed1e5
color15 #d8c8bb

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
