color0 #000000
color9 #e24346
color1 #39b13a
color10 #dae145
color2 #4261c5
color11 #f920fb
color3 #2abbd4
color12 #d0b8a3
color4 #fefcfc
color13 #e97071
color5 #9cc090
color14 #ddda7a
color6 #7b91d6
color7 #f674ba
color8 #5ed1e5
color15 #d8c8bb

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
