color0 #000000
color1 #cc5555
color9 #55cc55
color2 #cdcd55
color10 #5555cc
color3 #cc55cc
color11 #7acaca
color4 #cccccc
color12 #555555
color5 #ff5555
color13 #55ff55
color6 #ffff55
color7 #5555ff
color8 #ff55ff
color14 #55ffff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
