color0 #000000
color9 #cc5555
color1 #55cc55
color10 #cdcd55
color2 #5555cc
color11 #cc55cc
color3 #7acaca
color12 #cccccc
color4 #555555
color13 #ff5555
color5 #55ff55
color14 #ffff55
color6 #5555ff
color7 #ff55ff
color8 #55ffff
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
