color0 #000507
color9 #d94085
color1 #2ab250
color10 #ffd16f
color2 #883cdc
color11 #ececec
color3 #c1b8b7
color12 #fff8de
color4 #009cc9
color13 #da6bac
color5 #f4dca5
color14 #eac066
color6 #308cba
color7 #ae636b
color8 #ff919d
color15 #e4838d

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
