color0 #000507
color1 #d94085
color9 #2ab250
color2 #ffd16f
color10 #883cdc
color3 #ececec
color11 #c1b8b7
color4 #fff8de
color12 #009cc9
color5 #da6bac
color13 #f4dca5
color6 #eac066
color7 #308cba
color8 #ae636b
color14 #ff919d
color15 #e4838d

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
