color0 #000000
color9 #ff615a
color1 #b1e969
color10 #ebd99c
color2 #5da9f6
color11 #e86aff
color3 #82fff7
color12 #dedacf
color4 #313131
color13 #f58c80
color5 #ddf88f
color14 #eee5b2
color6 #a5c7ff
color7 #ddaaff
color8 #b7fff9
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
