color0 #000000
color1 #ff615a
color9 #b1e969
color2 #ebd99c
color10 #5da9f6
color3 #e86aff
color11 #82fff7
color4 #dedacf
color12 #313131
color5 #f58c80
color13 #ddf88f
color6 #eee5b2
color7 #a5c7ff
color8 #ddaaff
color14 #b7fff9
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
