color0 #4d4d4d
color1 #705050
color9 #60b48a
color2 #f0dfaf
color10 #506070
color3 #dc8cc3
color11 #8cd0d3
color4 #dcdccc
color12 #709080
color5 #dca3a3
color13 #c3bf9f
color6 #e0cf9f
color7 #94bff3
color8 #ec93d3
color14 #93e0e3
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
