color0 #4d4d4d
color9 #705050
color1 #60b48a
color10 #f0dfaf
color2 #506070
color11 #dc8cc3
color3 #8cd0d3
color12 #dcdccc
color4 #709080
color13 #dca3a3
color5 #c3bf9f
color14 #e0cf9f
color6 #94bff3
color7 #ec93d3
color8 #93e0e3
color15 #ffffff

foreground #fdfdfd
background #2a2a2a
selection_foreground #202020
selection_background #f0f0f0
cursor #fd9dfd
